# 如何上传文件到宝塔服务器

## 方法 1：使用宝塔文件管理器上传（推荐新手）

### 步骤：

1. **登录宝塔面板**
   - 打开浏览器，访问 `http://您的服务器IP:8888`
   - 输入用户名和密码登录

2. **进入文件管理器**
   - 点击左侧菜单的 **"文件"**
   - 或直接点击 **"文件管理器"**

3. **导航到目标目录**
   - 在左侧目录树中，依次展开：
     - `/www`
     - `wwwroot`
     - `pychatcat.cloud`
     - `python-learning-assistant`
     - `backend`
   - 或者直接在顶部路径栏输入：
     ```
     /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
     ```

4. **上传文件**
   - 点击顶部工具栏的 **"上传"** 按钮
   - 在弹出的对话框中，点击 **"选择文件"**
   - 选择本地电脑上的文件（如 `diagnose_cloud_connection.py`）
   - 点击 **"开始上传"**
   - 等待上传完成

5. **验证文件**
   - 上传完成后，在文件列表中应该能看到新上传的文件
   - 确认文件名和大小正确

---

## 方法 2：直接在服务器上创建文件（最快）

### 使用 `cat` 命令创建文件

在宝塔终端执行以下命令：

```bash
# 1. 进入目标目录
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend

# 2. 创建诊断脚本文件
cat > diagnose_cloud_connection.py << 'EOF'
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
诊断云端连接问题
在服务器上运行，检查云端上报是否正常工作
"""

import requests
import json
from datetime import datetime

BACKEND_URL = "https://pychatcat.cloud"

print("=" * 60)
print("🔍 云端连接诊断工具")
print("=" * 60)
print(f"后端地址: {BACKEND_URL}\n")

# 1. 测试健康检查
print("1️⃣ 测试健康检查接口...")
try:
    response = requests.get(f"{BACKEND_URL}/api/health", timeout=5)
    if response.status_code == 200:
        data = response.json()
        print(f"   ✅ 健康检查成功: {data}")
    else:
        print(f"   ❌ 健康检查失败: HTTP {response.status_code}")
        print(f"   响应: {response.text}")
except Exception as e:
    print(f"   ❌ 连接失败: {e}")
    print(f"   💡 可能原因: 网络不通、防火墙阻止、域名解析失败")

print()

# 2. 测试创建会话
print("2️⃣ 测试创建会话接口...")
try:
    payload = {
        "user_id": "test_user_diagnose",
        "device_label": "诊断工具"
    }
    response = requests.post(
        f"{BACKEND_URL}/api/sessions",
        json=payload,
        timeout=5,
        headers={"Content-Type": "application/json"}
    )
    if response.status_code == 201:
        data = response.json()
        session_id = data.get("session_id")
        print(f"   ✅ 会话创建成功: {session_id}")
        
        # 3. 测试上报行为
        print("\n3️⃣ 测试上报学习行为...")
        behavior_payload = {
            "behavior_code": "CP",
            "duration": 10.5,
            "additional_data": {"test": True}
        }
        behavior_response = requests.post(
            f"{BACKEND_URL}/api/sessions/{session_id}/behaviors",
            json=behavior_payload,
            timeout=5,
            headers={"Content-Type": "application/json"}
        )
        if behavior_response.status_code == 201:
            print(f"   ✅ 行为上报成功")
        else:
            print(f"   ❌ 行为上报失败: HTTP {behavior_response.status_code}")
            print(f"   响应: {behavior_response.text}")
    else:
        print(f"   ❌ 会话创建失败: HTTP {response.status_code}")
        print(f"   响应: {response.text}")
except Exception as e:
    print(f"   ❌ 请求失败: {e}")

print()

# 4. 检查数据库
print("4️⃣ 检查数据库最新记录...")
try:
    import sqlite3
    import os
    
    db_path = os.path.join(os.path.dirname(__file__), 'data', 'learning_analytics.db')
    if os.path.exists(db_path):
        conn = sqlite3.connect(db_path)
        cursor = conn.cursor()
        
        # 查看最近的会话
        cursor.execute("""
            SELECT session_id, user_id, start_time, total_activities
            FROM user_sessions
            ORDER BY start_time DESC
            LIMIT 5
        """)
        sessions = cursor.fetchall()
        
        if sessions:
            print(f"   ✅ 数据库中有 {len(sessions)} 条最近会话:")
            for sess in sessions:
                print(f"      - {sess[1]} ({sess[2]}) - {sess[3]} 个活动")
        else:
            print(f"   ⚠️ 数据库中没有会话记录")
        
        # 查看最近的行为
        cursor.execute("""
            SELECT COUNT(*) FROM learning_behaviors
            WHERE timestamp >= datetime('now', '-7 days')
        """)
        recent_count = cursor.fetchone()[0]
        print(f"   📊 最近7天的行为记录数: {recent_count}")
        
        conn.close()
    else:
        print(f"   ⚠️ 数据库文件不存在: {db_path}")
except Exception as e:
    print(f"   ❌ 检查数据库失败: {e}")

print()
print("=" * 60)
print("💡 诊断建议:")
print("=" * 60)
print("1. 如果健康检查失败，检查:")
print("   - 服务器是否正常运行")
print("   - Nginx 配置是否正确")
print("   - 防火墙是否允许 HTTPS 连接")
print()
print("2. 如果会话创建失败，检查:")
print("   - Flask 后端是否正常运行")
print("   - 数据库文件权限是否正确")
print()
print("3. 如果桌面应用无法连接，检查:")
print("   - 桌面应用的 BACKEND_URL 配置")
print("   - 桌面应用启动时是否显示 '🌐 云端行为上报已启用'")
print("   - 桌面应用的网络环境（校园网可能阻止 HTTPS）")
print("   - 查看桌面应用的 logs/analytics_*.log 文件")
print("=" * 60)
EOF

# 3. 设置执行权限
chmod +x diagnose_cloud_connection.py

# 4. 验证文件已创建
ls -lh diagnose_cloud_connection.py

# 5. 运行诊断脚本
python3 diagnose_cloud_connection.py
```

---

## 方法 3：使用 Git 推送（如果项目在 Git 仓库中）

如果您使用 Git 管理项目：

```bash
# 在本地电脑
git add backend/diagnose_cloud_connection.py
git commit -m "添加诊断脚本"
git push

# 在服务器上
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant
git pull
```

---

## 方法 4：使用 SCP 命令（从本地电脑上传）

在本地电脑的终端执行：

```bash
# Windows PowerShell
scp backend/diagnose_cloud_connection.py root@您的服务器IP:/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend/

# 或使用完整路径
scp E:\cursor_web\backend\diagnose_cloud_connection.py root@43.134.110.238:/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend/
```

---

## 推荐方法

- **新手用户**：使用方法 1（宝塔文件管理器）- 最简单直观
- **熟悉命令行的用户**：使用方法 2（直接在服务器创建）- 最快
- **使用 Git 的用户**：使用方法 3（Git 推送）- 最规范

---

## 验证文件已上传

上传完成后，在宝塔终端执行：

```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
ls -lh *.py
```

应该能看到：
- `diagnose_cloud_connection.py`
- `view_data.py`
- `app.py`

然后运行：

```bash
python3 diagnose_cloud_connection.py
```




