# 云端数据上报问题排查指南

## 🔍 问题现象

- 在桌面应用中进行了代码编辑、提问等操作
- 但服务器数据库中没有记录（`记录:0`）
- 服务器日志中没有看到 `POST /api/sessions` 请求

## 📊 诊断步骤

### 步骤 1：检查服务器端是否正常

在服务器上运行诊断脚本：

```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
python3 diagnose_cloud_connection.py
```

**预期结果：**
- ✅ 健康检查成功
- ✅ 会话创建成功
- ✅ 行为上报成功

**如果失败：**
- 检查 Flask 后端是否运行：`ps aux | grep gunicorn`
- 检查 Nginx 配置是否正确
- 检查数据库文件权限

---

### 步骤 2：检查桌面应用配置

#### 2.1 查看启动日志

打开桌面应用时，查看控制台输出，应该看到：

```
📊 SQLite数据采集功能已启用
🌐 云端行为上报已启用
📊 数据采集会话已开始: session_xxxxx
🌐 已连接云端会话: xxxxx
```

**如果没有看到 `🌐 云端行为上报已启用`：**
- 说明云端上报功能未启用
- 检查 `config/backend_config.py` 中的配置

#### 2.2 检查配置文件

在桌面应用目录中找到 `config/backend_config.py`，确认：

```python
BACKEND_URL = "https://pychatcat.cloud"  # 必须是 https://
ENABLE_CLOUD_ANALYTICS = True  # 必须是 True
```

#### 2.3 检查本地日志

查看桌面应用目录下的 `logs/analytics_YYYYMMDD.log` 文件：

```bash
# Windows PowerShell
Get-Content logs\analytics_*.log | Select-String "云端"
```

**查找关键信息：**
- `⚠️ 云端上报失败` - 说明请求发送失败
- `HTTPSConnectionPool` - 说明网络连接问题
- `timeout` - 说明请求超时

---

### 步骤 3：测试网络连接

在运行桌面应用的电脑上，打开终端测试：

#### Windows PowerShell:
```powershell
# 测试健康检查
curl https://pychatcat.cloud/api/health

# 或者使用 Python
python -c "import requests; print(requests.get('https://pychatcat.cloud/api/health').json())"
```

#### 如果连接失败：

**可能原因：**
1. **校园网/防火墙阻止 HTTPS**
   - 解决方案：联系网络管理员开放 `pychatcat.cloud:443`
   - 或使用 HTTP（不推荐，不安全）

2. **DNS 解析失败**
   - 解决方案：检查 `pychatcat.cloud` 是否能正常解析
   - 使用 `nslookup pychatcat.cloud` 测试

3. **SSL 证书问题**
   - 解决方案：检查服务器 SSL 证书是否有效

---

### 步骤 4：检查桌面应用版本

**确认使用的版本：**
- 如果是 EXE 文件，确认是最新打包的版本
- 如果是 pip 安装，确认是最新版本：`pip show pychatcat`

**旧版本可能没有云端上报功能！**

---

## 🔧 常见问题解决方案

### 问题 1：桌面应用启动时没有显示 "🌐 云端行为上报已启用"

**原因：**
- `ENABLE_CLOUD_ANALYTICS = False`
- `BACKEND_URL` 为空
- `cloud_integration` 模块导入失败

**解决方案：**
1. 检查 `config/backend_config.py`
2. 检查环境变量：`echo $PYCHATCAT_ENABLE_CLOUD`
3. 重新安装依赖：`pip install requests`

---

### 问题 2：看到 "⚠️ 云端上报失败" 错误

**可能原因：**
- 网络连接失败
- 服务器未响应
- 请求超时

**解决方案：**
1. 检查网络连接（见步骤 3）
2. 检查服务器状态（见步骤 1）
3. 增加超时时间：设置环境变量 `PYCHATCAT_REQUEST_TIMEOUT=10`

---

### 问题 3：校园网无法访问 HTTPS

**临时解决方案（仅用于测试）：**

修改 `config/backend_config.py`：

```python
# 临时使用 HTTP（不安全，仅用于测试）
BACKEND_URL = "http://pychatcat.cloud"
```

**注意：** HTTP 传输不安全，仅用于测试。生产环境必须使用 HTTPS。

**更好的解决方案：**
- 联系网络管理员开放 HTTPS 访问
- 或使用 VPN

---

### 问题 4：数据只存在本地，没有上传到云端

**检查本地数据库：**

桌面应用会在本地保存数据到：
- `data/learning_analytics.db` - SQLite 数据库
- `logs/analytics_*.log` - 日志文件

**如果本地有数据但云端没有：**

1. **手动同步脚本**（待开发）
2. **或者重新打包桌面应用**，确保包含最新的云端上报代码

---

## 📝 验证修复

修复后，验证步骤：

1. **重启桌面应用**
2. **执行一些操作**（编辑代码、运行、提问）
3. **等待 10-30 秒**（异步上报需要时间）
4. **在服务器上检查：**

```bash
# 查看最新会话
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
python3 view_data.py

# 或者直接查询数据库
sqlite3 data/learning_analytics.db "SELECT * FROM user_sessions ORDER BY start_time DESC LIMIT 5;"
```

5. **查看服务器日志：**

```bash
tail -f /www/wwwlogs/backend.log | grep "POST /api"
```

应该能看到类似这样的请求：
```
xxx.xxx.xxx.xxx - - [13/Nov/2025:10:30:45 +0800] "POST /api/sessions HTTP/1.1" 201 ...
xxx.xxx.xxx.xxx - - [13/Nov/2025:10:30:46 +0800] "POST /api/sessions/xxx/behaviors HTTP/1.1" 201 ...
```

---

## 🆘 仍然无法解决？

如果以上步骤都无法解决问题，请提供以下信息：

1. **桌面应用启动日志**（控制台输出）
2. **本地日志文件**（`logs/analytics_*.log`）
3. **网络测试结果**（`curl` 或 `python` 测试）
4. **服务器诊断结果**（`diagnose_cloud_connection.py` 输出）
5. **桌面应用版本**（EXE 还是 pip 安装，版本号）

---

## 📚 相关文档

- [如何查看学生行为数据.md](./如何查看学生行为数据.md)
- [部署指南_腾讯云宝塔.md](./部署指南_腾讯云宝塔.md)




