Python学习助手 - 使用指南
================================

🎯 快速开始
-----------
1. 安装依赖：pip install -r requirements.txt
2. 运行程序：python main.py
3. 在左侧编辑器中输入Python代码
4. 按F5运行代码，查看右上角输出
5. 使用右下角AI助手获取学习指导

📦 依赖安装
-----------
- 基础功能：pip install openai
- 图标功能：pip install Pillow (可选，用于猫猫头图标)
- 数据分析：pip install Flask Flask-CORS pandas numpy (可选，用于数据分析功能)
- 一键安装：pip install -r requirements.txt

📝 基本功能
-----------
• 代码编辑：支持语法高亮、自动缩进
• 断点调试：点击行号设置断点，使用调试菜单控制执行
• 智能分析：运行错误时自动分析并提供修改建议
• AI助手：基于DeepSeek AI的学习指导和代码示例
• 可调整布局：AI助手区域可上下拖动调整对话区域和输入区域大小
• 自定义保存：对话记录可选择保存路径和格式（TXT/JSON）
• 数据采集：自动记录学习行为数据（可选功能）
• 数据分析：支持学习行为分析和统计（可选功能）

⌨️ 快捷键
---------
• F5：运行代码
• F9：设置/取消断点
• Ctrl+Enter：在AI助手中发送消息
• Ctrl+C/V/X：复制/粘贴/剪切

🔧 调试功能
-----------
• Go：继续执行到下一个断点
• Step：单步步入（进入函数）
• Over：单步跳过（不进入函数）
• Out：单步跳出（跳出当前函数）
• Toggle Breakpoint：切换断点
• Clear All Breakpoints：清除所有断点

💡 学习建议
-----------
• 从简单示例开始学习
• 使用AI助手提问具体问题
• 通过调试功能理解代码执行过程
• 查看错误分析学习最佳实践

📊 数据分析功能
---------------
• 自动记录：学习行为、代码操作、AI交互、错误分析
• 数据存储：本地SQLite数据库，保护隐私
• 分析工具：支持学习行为统计和分析
• 数据导出：支持导出为JSON格式
• 后端API：Flask RESTful API（可选）

启动数据分析系统：
python start_sqlite_system.py

测试数据分析功能：
python test_sqlite_system.py

📞 技术支持
-----------
如有问题，请查看项目说明.md或向AI助手提问。
