# 功能测试指南

## 📋 测试前准备

### 1. 确保应用可以正常启动
```powershell
python main.py
```

应该看到：
- ✅ 弹出学生ID输入对话框
- ✅ 应用正常启动
- ✅ 控制台显示：`✅ 学生ID: xxx`
- ✅ 控制台显示：`📊 SQLite数据采集功能已启用`

---

## 🧪 测试步骤

### 步骤1：测试学生ID功能

1. **首次启动**
   - 应用启动时应该弹出对话框
   - 输入学号（如：`2021001`）
   - 点击"确定"
   - 查看控制台，应该显示：`✅ 学生ID: 2021001`

2. **再次启动**
   - 关闭应用，重新启动
   - 应该**不再**弹出对话框
   - 自动使用上次输入的学号
   - 查看控制台，应该显示：`✅ 学生ID: 2021001`

3. **修改学号**
   - 点击菜单：**选项 → 修改学号**
   - 输入不同的学号（如：`2021002`）
   - 应该弹出确认对话框，警告数据分散风险
   - 选择"确认使用新学号"
   - 查看控制台，应该显示：`✅ 学生ID: 2021002`

---

### 步骤2：测试代码编辑器数据采集

1. **代码编写**
   - 在代码编辑器中输入代码：
     ```python
     print("Hello, World!")
     ```
   - 等待5秒（防抖机制）
   - 查看数据库或日志，应该看到 `CP` 行为记录

2. **代码运行**
   - 点击"运行"按钮或按 `F5`
   - 查看数据库，应该看到：
     - `CR` 行为记录（代码运行）
     - `run` 代码操作记录
     - `additional_data` 中包含 `start_line`、`end_line`、`code_range`

3. **复制粘贴**
   - 选中一些代码，按 `Ctrl+C`
   - 在另一个位置按 `Ctrl+V`
   - 查看数据库，应该看到：
     - `CC` 行为记录（复制）
     - `PC` 行为记录（粘贴）
     - `additional_data` 中包含位置信息

4. **设置断点**
   - 点击行号区域设置断点
   - 查看数据库，应该看到 `DP` 行为记录
   - `additional_data` 中包含 `line_number`

5. **代码查看**
   - 将鼠标在代码上移动，悬停在某一行超过1秒
   - 查看数据库，应该看到 `VC` 行为记录
   - `additional_data` 中包含 `line_number` 和 `duration`

---

### 步骤3：测试AI助手数据采集

1. **AI提问**
   - 在AI助手输入框中输入问题：`如何定义函数？`
   - 点击"发送"按钮
   - 查看数据库，应该看到：
     - `ANQ` 行为记录（AI提问）
     - `ask_question` AI交互记录
     - `additional_data` 中包含 `question_length`

2. **查看AI回复**
   - 等待AI回复
   - 查看数据库，应该看到：
     - `RF` 行为记录（阅读反馈）
     - `read_feedback` AI交互记录
     - `additional_data` 中包含 `response_length`、`view_timestamp`

3. **复制AI代码**
   - 在AI助手的回复中选中代码
   - 按 `Ctrl+C`
   - 查看数据库，应该看到 `CAC` 行为记录（复制AI代码）

4. **在聊天区的时间**
   - 点击AI助手的输入框或对话区域
   - 停留几秒
   - 点击其他地方（离开聊天区）
   - 查看数据库，应该看到：
     - `AC` 行为记录（进入聊天区）
     - `AC` 行为记录（离开聊天区，包含 `duration` 和 `total_time`）

---

### 步骤4：测试控制台数据采集

1. **运行有错误的代码**
   ```python
   print("Hello"
   ```
   - 运行代码，应该出现语法错误
   - 查看数据库，应该看到：
     - `VE` 行为记录（查看错误）
     - `additional_data` 中包含 `error_type`、`error_line`、`error_message`

2. **查看输出**
   - 运行正常代码：
     ```python
     print("Hello, World!")
     ```
   - 查看控制台输出
   - 查看数据库，应该看到 `VO` 行为记录（查看输出）

---

### 步骤5：验证数据

1. **查看数据库统计**
   ```powershell
   python backend\view_data.py
   ```
   
   应该看到：
   - 总会话数 > 0
   - 最近的学习行为记录
   - 代码操作统计
   - AI交互统计

2. **查看详细数据**
   ```powershell
   python query_database.py
   ```
   
   应该看到：
   - 最近1小时的行为记录数 > 0
   - 最近1小时的代码操作数 > 0
   - 最近1小时的AI交互数 > 0

3. **查看日志文件**
   ```powershell
   Get-Content logs\analytics_*.log | Select-Object -Last 30
   ```
   
   应该看到：
   - `Started session: session_xxxxx`
   - `Logged behavior: CP`
   - `Logged code operation: run`
   - `Logged AI interaction: ask_question`

4. **验证user_id字段**
   ```powershell
   python -c "import sqlite3; conn = sqlite3.connect('data/learning_analytics.db'); cursor = conn.cursor(); cursor.execute('SELECT DISTINCT user_id FROM learning_behaviors WHERE user_id IS NOT NULL'); print('学生ID列表:'); [print(f'  - {row[0]}') for row in cursor.fetchall()]; conn.close()"
   ```
   
   应该看到你输入的学生ID，而不是 "unknown"

---

## ✅ 测试检查清单

### 学生ID功能
- [ ] 首次启动弹出输入对话框
- [ ] 学号自动保存
- [ ] 再次启动自动使用保存的学号
- [ ] 可以修改学号
- [ ] 修改学号时弹出确认对话框

### 代码编辑器
- [ ] 代码编写记录（CP）
- [ ] 代码运行记录（CR），包含位置信息
- [ ] 断点设置记录（DP），包含行号
- [ ] 复制代码记录（CC），包含位置信息
- [ ] 粘贴代码记录（PC），包含位置信息
- [ ] 代码查看记录（VC），包含行号和查看时间

### AI助手
- [ ] AI提问记录（ANQ）
- [ ] 查看AI回复记录（RF）
- [ ] 复制AI代码记录（CAC）
- [ ] 在聊天区的时间记录（AC）

### 控制台
- [ ] 查看错误记录（VE），包含错误类型和行号
- [ ] 查看输出记录（VO）

### 数据验证
- [ ] 数据库中所有记录的 `user_id` 字段正确（不是 "unknown"）
- [ ] `additional_data` JSON字段包含详细的位置信息
- [ ] 日志文件中有相关记录

---

## 🔍 数据查询示例

### 查询某个学生的所有行为
```sql
SELECT 
    behavior_code,
    timestamp,
    json_extract(additional_data, '$.line_number') as line_number,
    json_extract(additional_data, '$.code_range') as code_range
FROM learning_behaviors
WHERE user_id = '2021001'
ORDER BY timestamp DESC
LIMIT 20;
```

### 查询代码运行记录（带位置）
```sql
SELECT 
    user_id,
    operation_type,
    json_extract(additional_data, '$.start_line') as start_line,
    json_extract(additional_data, '$.end_line') as end_line,
    json_extract(additional_data, '$.code_range') as code_range,
    success,
    timestamp
FROM code_operations
WHERE operation_type = 'run'
ORDER BY timestamp DESC;
```

### 查询复制粘贴操作
```sql
SELECT 
    user_id,
    behavior_code,
    json_extract(additional_data, '$.source') as source,
    json_extract(additional_data, '$.line_number') as line_number,
    timestamp
FROM learning_behaviors
WHERE behavior_code IN ('CC', 'PC', 'CAC')
ORDER BY timestamp DESC;
```

### 查询AI交互时间
```sql
SELECT 
    user_id,
    behavior_code,
    duration,
    json_extract(additional_data, '$.action') as action,
    json_extract(additional_data, '$.total_time') as total_time,
    timestamp
FROM learning_behaviors
WHERE behavior_code = 'AC'
ORDER BY timestamp DESC;
```

---

## ❌ 常见问题

### 问题1：user_id 仍然是 "unknown"
**原因**：学生ID没有正确传递到数据库
**解决**：
1. 检查是否输入了学号
2. 检查控制台是否显示：`✅ 学生ID: xxx`
3. 检查 `data/student_id.json` 文件是否存在

### 问题2：没有行为记录
**原因**：数据采集集成失败
**解决**：
1. 检查控制台是否显示：`📊 SQLite数据采集功能已启用`
2. 检查日志文件是否有错误
3. 检查数据库文件是否存在

### 问题3：位置信息缺失
**原因**：代码位置获取失败
**解决**：
1. 确保代码编辑器已正确初始化
2. 检查是否有选中代码（运行选中代码时会记录位置）

---

## 📝 测试报告模板

```
测试日期: 2025-11-15
测试人员: xxx

✅ 学生ID功能: 通过 / 失败
   - 首次输入: 通过
   - 自动保存: 通过
   - 修改学号: 通过

✅ 代码编辑器数据采集: 通过 / 失败
   - 代码编写: 通过
   - 代码运行: 通过（位置信息: 是/否）
   - 复制粘贴: 通过（位置信息: 是/否）
   - 断点设置: 通过
   - 代码查看: 通过

✅ AI助手数据采集: 通过 / 失败
   - AI提问: 通过
   - 查看回复: 通过
   - 复制AI代码: 通过
   - 在聊天区时间: 通过

✅ 控制台数据采集: 通过 / 失败
   - 查看错误: 通过（错误类型: 是/否，错误行号: 是/否）
   - 查看输出: 通过

✅ 数据验证: 通过 / 失败
   - user_id字段正确: 是/否
   - additional_data包含位置信息: 是/否
   - 日志文件有记录: 是/否

问题记录:
- (如果有问题，记录在这里)
```

---

## 🎯 测试完成后

如果所有测试都通过，可以：
1. ✅ 重新打包EXE：`.\build_exe.bat`
2. ✅ 测试EXE版本
3. ✅ 分发给学生使用




