# 如何查看学生行为数据

> 如果你只想快速知道“最近有没有人使用”和“具体做了什么”，请直接跳到下面的“🚀 快速查看流程”表格。

## 🚀 快速查看流程

| 目标 | 推荐脚本 | 服务器命令 | 本地 Windows 命令 | 输出内容 |
|------|----------|------------|-------------------|----------|
| 粗略统计（多少用户、最近 10 条行为、代码/AI/错误汇总） | `backend/view_data.py` | `cd /www/wwwroot/pychatcat.cloud/python-learning-assistant && python3 backend/view_data.py` | `cd /d E:\cursor_web && python backend/view_data.py` | 汇总信息 + 最近 10 条行为（含完整学号与设备 ID） |
| 详细明细（逐条行为/代码操作/AI 交互） | `view_interactions_detail.py` | `cd /www/wwwroot/pychatcat.cloud/python-learning-assistant && python3 view_interactions_detail.py 3`（最近 3 天，可改数字） | `cd /d E:\cursor_web && python view_interactions_detail.py 3` | 按时间倒序列出每条行为，含行号、范围、问题/回答预览 |
| 自定义 SQL / 导出 | `sqlite3` 客户端 | `cd /www/wwwroot/pychatcat.cloud/python-learning-assistant && sqlite3 backend/data/learning_analytics.db` | `cd /d E:\cursor_web && sqlite3 data/learning_analytics.db` | 可执行任意 SQL、导出 CSV |

### 使用建议
- **先跑 `backend/view_data.py`**：判断是否有最新数据（例如 11 月 18 日），确认数据库路径正确。
- **再跑 `view_interactions_detail.py`**：查看需要的时间范围内的明细。
- **最后再用 `sqlite3`**：当需要自定义查询或导出时再使用。

---

## 🧭 路径与文件

| 场景 | 数据库路径 |
|------|-----------|
| 服务器（宝塔） | `/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend/data/learning_analytics.db` |
| 本地开发机 | `E:\cursor_web\data\learning_analytics.db` |

> 默认情况下，两个脚本都会自动优先读取“项目根目录下的 `data/learning_analytics.db`”，如果要强制指定某个文件，可以在命令最后追加路径：`python3 view_interactions_detail.py 3 backend/data/learning_analytics.db`

---

## 📑 粗略查看：backend/view_data.py

### 服务器（宝塔终端）
```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant
python3 backend/view_data.py
```
输出包含：
- 总会话数 / 唯一用户数
- 最近 10 条学习行为（含完整学号 + 设备 ID）
- 代码操作统计、AI 交互统计、错误统计
- 最近一次活动时间

### 本地电脑（PowerShell）
```powershell
cd /d E:\cursor_web
python backend/view_data.py
```

### 常见问题
- **看到的日期太旧**：说明数据库文件不是最新的。请确认运行脚本时使用的路径（命令开头会打印 `📊 正在查看数据库: ...`），必要时把最新的 `.db` 文件复制过去。

---

## 📃 行为明细：view_interactions_detail.py

### 基本用法
```bash
python3 view_interactions_detail.py            # 最近 1 天
python3 view_interactions_detail.py 3          # 最近 3 天
python3 view_interactions_detail.py 7 data/learning_analytics.db
```
- 第 1 个参数：天数（包含今天），必须 ≥1。
- 第 2 个参数：可选的数据库路径。
- 输出分 3 个部分：学习行为、代码操作、AI 交互，各显示最多 50 条。

### 服务器示例
```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant
python3 view_interactions_detail.py 3
```

### 本地示例
```powershell
cd /d E:\cursor_web
python view_interactions_detail.py 3
```

### 读取指定数据库
如果服务器上存在多个数据库副本（例如 `data/` 和 `backend/data/`），建议明确指定：
```bash
python3 view_interactions_detail.py 3 backend/data/learning_analytics.db
```

### 输出字段说明
- `用户`：完整学号（如 `1023162811`），不会再被截断。
- `设备`：`user_sessions.platform` 中存的设备 ID（如 `LAPTOP-XXXX`）。
- `行为`：行为编码 + 中文名称，可结合“行为编码表”理解含义。
- `行/范围/区间`：针对代码操作或选区行为，会写明行号范围。
- `问题预览/AI 回复预览`：AI 区域中最新的问题和答案摘要。

---

## 🛠️ SQLite 客户端（高级用法）

### 服务器
```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant
sqlite3 backend/data/learning_analytics.db
```
进入后可以执行：
```sql
.mode column
.headers on
SELECT timestamp, user_id, behavior_code
FROM learning_behaviors
ORDER BY timestamp DESC
LIMIT 20;
```
退出使用 `.quit`。

### 本地
```powershell
cd /d E:\cursor_web
sqlite3 data/learning_analytics.db
```

### 常见 SQL 示例
- 最近 5 条 AI 交互：
  ```sql
  SELECT timestamp, user_id, interaction_type, question_length
  FROM ai_interactions
  ORDER BY timestamp DESC
  LIMIT 5;
  ```
- 按学号筛选：
  ```sql
  SELECT timestamp, behavior_code, additional_data
  FROM learning_behaviors
  WHERE user_id = '1023162811'
  ORDER BY timestamp DESC;
  ```

---

## 📋 重要说明

**您看到的 `backend.log` 是 Nginx 访问日志，不是学生行为数据！**

这些日志记录的是：
- ✅ HTTP 请求（浏览器访问、API 调用）
- ✅ 扫描和攻击尝试
- ❌ **不包含**学生具体的操作内容（代码编辑、提问等）

---

## 🔍 访问日志解读

### 日志格式
```
IP地址 - - [时间] "请求方法 路径 HTTP版本" 状态码 响应大小 "来源" "浏览器信息"
```

### 常见状态码含义

| 状态码 | 含义 | 说明 |
|--------|------|------|
| `200` | 成功 | 请求成功处理 |
| `404` | 未找到 | 请求的资源不存在 |
| `500` | 服务器错误 | Flask 后端出错 |
| `502` | 网关错误 | Nginx 无法连接到 Flask 后端 |

### 日志示例分析

```
223.112.31.7 - - [11/Nov/2025:21:20:37 +0800] "GET /api/health HTTP/1.1" 200 102
```
- **IP**: `223.112.31.7` - 访问者 IP
- **时间**: `11/Nov/2025:21:20:37 +0800`
- **请求**: `GET /api/health` - 健康检查接口
- **状态**: `200` - 成功
- **大小**: `102` 字节

```
115.248.8.65 - - [11/Nov/2025:08:58:45 +0800] "POST /hello.world?%ADd+allow_url_include%3d1..."
```
- 这是**攻击尝试**（PHP 漏洞扫描），不是正常访问

---

## 📊 真正的学生行为数据在哪里？

### 数据库位置
```
/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend/data/learning_analytics.db
```

### 数据表结构

1. **`user_sessions`** - 用户会话
   - `session_id`: 会话ID
   - `user_id`: 用户ID（自动生成）
   - `start_time`: 开始时间
   - `end_time`: 结束时间
   - `total_activities`: 总活动数

2. **`learning_behaviors`** - 学习行为
   - `behavior_code`: 行为编码（如 `CP`、`DP`、`ANQ`）
   - `activity_name`: 活动名称
   - `timestamp`: 时间戳
   - `duration`: 持续时间

3. **`code_operations`** - 代码操作
   - `operation_type`: 操作类型（运行、调试等）
   - `code_length`: 代码长度
   - `success`: 是否成功
   - `execution_time`: 执行时间

4. **`ai_interactions`** - AI 交互
   - `interaction_type`: 交互类型
   - `question_length`: 问题长度
   - `response_time`: 响应时间
   - `suggestion_used`: 是否使用建议

5. **`error_analysis`** - 错误分析
   - `error_type`: 错误类型
   - `error_message`: 错误信息
   - `fix_attempts`: 修复尝试次数
   - `fix_success`: 是否修复成功

---

## 🔧 查看数据的方法

### 方法 1：通过 API 查看（推荐）

#### 1.1 查看所有会话概览
```bash
curl http://pychatcat.cloud/api/analytics/overview
```

#### 1.2 查看单个会话详情
```bash
curl http://pychatcat.cloud/api/sessions/<session_id>/stats
```

#### 1.3 在浏览器中访问
- 打开：`http://pychatcat.cloud/api/analytics/overview`
- 查看 JSON 格式的统计数据

### 方法 2：在宝塔面板中下载数据库文件

**为什么宝塔面板无法直接查看 `.db` 文件？**
- `.db` 文件是 SQLite 数据库的二进制格式，不是文本文件
- 宝塔面板的文件查看器只能查看文本文件（如 `.txt`、`.log`、`.py` 等）
- 需要下载到本地，使用专门的 SQLite 工具打开

**下载步骤：**
1. **登录宝塔面板**
2. **文件管理器** → 进入 `/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend/data/`
3. **找到** `learning_analytics.db` 文件
4. **选中文件** → 点击顶部工具栏的 **"下载"** 按钮（或右键 → 下载）
5. **下载到本地后**，使用 SQLite 工具打开：
   - **Windows**: [DB Browser for SQLite](https://sqlitebrowser.org/)（免费）
   - **Mac**: DB Browser for SQLite 或 TablePlus
   - **在线工具**: [SQLite Viewer](https://sqliteviewer.app/)（无需安装）

### 方法 3：通过宝塔终端查看（推荐，无需下载）

**优点**：直接在服务器上查看，无需下载，速度快

**步骤：**
1. **登录宝塔面板**
2. **终端** → 点击"打开终端"或"SSH终端"
3. **执行以下命令**：

```bash
# 进入项目目录
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend

# 检查 sqlite3 是否已安装
sqlite3 --version

# 如果未安装，先安装（CentOS/OpenCloudOS）
yum install -y sqlite3

# 使用 sqlite3 命令行工具打开数据库
sqlite3 data/learning_analytics.db

# 查看所有表
.tables

# 查看会话数
SELECT COUNT(*) FROM user_sessions;

# 查看最近10条学习行为
SELECT * FROM learning_behaviors ORDER BY timestamp DESC LIMIT 10;

# 查看代码操作统计
SELECT operation_type, COUNT(*) as count, 
       SUM(CASE WHEN success = 1 THEN 1 ELSE 0 END) as success_count
FROM code_operations 
GROUP BY operation_type;

# 退出
.quit
```

### 方法 4：使用 Python 脚本查看

在服务器上创建 `view_data.py`：

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import sqlite3
import json
from datetime import datetime

db_path = '/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend/data/learning_analytics.db'

conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# 查看会话数
cursor.execute("SELECT COUNT(*) FROM user_sessions")
session_count = cursor.fetchone()[0]
print(f"总会话数: {session_count}")

# 查看最近的学习行为
cursor.execute("""
    SELECT behavior_code, activity_name, timestamp, user_id
    FROM learning_behaviors
    ORDER BY timestamp DESC
    LIMIT 20
""")
print("\n最近20条学习行为:")
for row in cursor.fetchall():
    print(f"  {row[0]} - {row[1]} - {row[2]} - 用户: {row[3]}")

# 查看代码操作统计
cursor.execute("""
    SELECT operation_type, COUNT(*) as count,
           SUM(CASE WHEN success = 1 THEN 1 ELSE 0 END) as success_count
    FROM code_operations
    GROUP BY operation_type
""")
print("\n代码操作统计:")
for row in cursor.fetchall():
    print(f"  {row[0]}: 总数={row[1]}, 成功={row[2]}")

conn.close()
```

运行：
```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
python3 view_data.py
```

---

## 📈 数据分析建议

### 1. 查看学生活跃度
```sql
SELECT 
    DATE(start_time) as date,
    COUNT(*) as sessions,
    COUNT(DISTINCT user_id) as unique_users
FROM user_sessions
GROUP BY DATE(start_time)
ORDER BY date DESC;
```

### 2. 查看代码运行成功率
```sql
SELECT 
    operation_type,
    COUNT(*) as total,
    SUM(CASE WHEN success = 1 THEN 1 ELSE 0 END) as success,
    ROUND(100.0 * SUM(CASE WHEN success = 1 THEN 1 ELSE 0 END) / COUNT(*), 2) as success_rate
FROM code_operations
GROUP BY operation_type;
```

### 3. 查看 AI 使用情况
```sql
SELECT 
    interaction_type,
    COUNT(*) as count,
    AVG(response_time) as avg_response_time,
    AVG(question_length) as avg_question_length
FROM ai_interactions
GROUP BY interaction_type;
```

### 4. 查看常见错误
```sql
SELECT 
    error_type,
    COUNT(*) as count,
    AVG(fix_attempts) as avg_fix_attempts,
    SUM(CASE WHEN fix_success = 1 THEN 1 ELSE 0 END) as fixed_count
FROM error_analysis
GROUP BY error_type
ORDER BY count DESC;
```

---

## ⚠️ 注意事项

1. **访问日志 ≠ 行为数据**
   - `backend.log` 只记录 HTTP 请求
   - 真正的行为数据在 SQLite 数据库中

2. **数据存储位置**
   - 数据库文件：`backend/data/learning_analytics.db`
   - 日志文件：`logs/` 目录（如果配置了日志）

3. **数据安全**
   - 数据库包含学生行为数据，请妥善保管
   - 建议定期备份数据库文件

4. **性能考虑**
   - 如果数据量大，建议使用 API 查询而不是直接查询数据库
   - 可以定期导出数据进行分析

---

## 🔗 相关文档

- [部署指南_腾讯云宝塔.md](./部署指南_腾讯云宝塔.md)
- [数据分析方案.md](../数据分析方案.md)

