# 学号管理说明

## 📋 功能概述

为了防止学生每次输入不同的学号导致数据分散，系统实现了以下机制：

### 1. 自动保存学号
- 首次输入学号后，自动保存到 `data/student_id.json`
- 下次启动应用时，自动使用保存的学号
- 无需每次都输入

### 2. 学号变更确认
- 如果学生输入了与保存的学号不同的新学号，系统会弹出确认对话框
- 警告学生学号变更会导致数据分散
- 学生可以选择：
  - **确认使用新学号**：新的学习数据将使用新学号记录
  - **取消，使用原学号**：继续使用原来的学号

### 3. 手动修改学号
- 在菜单栏：**选项 → 修改学号**
- 可以随时修改学号
- 修改时会显示警告提示

---

## 🔧 工作流程

### 首次使用
1. 应用启动时，弹出对话框让学生输入学号
2. 输入学号后，保存到 `data/student_id.json`
3. 后续启动时，自动使用保存的学号

### 学号变更
1. 如果学生输入了不同的学号，弹出确认对话框：
   ```
   检测到学号变更！
   
   原学号: 2021001
   新学号: 2021002
   
   ⚠️ 重要提示：
   • 学号变更后，新的学习数据将使用新学号记录
   • 之前的学习数据仍使用原学号
   • 这可能导致您的学习数据分散到不同的学号下
   • 建议保持学号一致，以便完整追踪学习过程
   
   是否确认使用新学号？
   ```
2. 学生选择：
   - **确认**：使用新学号，保存到文件
   - **取消**：继续使用原学号

### 手动修改学号
1. 点击菜单：**选项 → 修改学号**
2. 弹出对话框，显示当前学号
3. 输入新学号
4. 如果与当前学号不同，弹出确认对话框
5. 确认后，更新学号并重新启动数据采集会话

---

## 📊 数据记录说明

### 学号一致的情况
- 所有学习数据都使用同一个学号记录
- 数据完整，便于教师分析

### 学号变更的情况
- **旧学号的数据**：仍然保存在数据库中，使用旧学号
- **新学号的数据**：新的学习数据使用新学号记录
- **数据分散**：同一个学生的数据可能分散到不同的学号下

### 教师如何查看
- 在数据库中，可以通过 `user_id` 字段查看不同学号的数据
- 如果发现同一个学生的数据分散，可以：
  1. 查看 `user_sessions` 表，找到所有相关的会话
  2. 查看 `learning_behaviors` 表，找到所有相关的行为记录
  3. 手动合并数据（如果需要）

---

## 💡 建议

### 对学生
1. **保持学号一致**：建议每次使用相同的学号
2. **不要随意修改**：除非确实需要，否则不要修改学号
3. **记住学号**：建议记住自己使用的学号，避免输入错误

### 对教师
1. **提前告知**：在课程开始时，告知学生学号的重要性
2. **统一格式**：建议使用统一的学号格式（如：学号、姓名等）
3. **定期检查**：定期检查数据库，发现数据分散的情况
4. **数据合并**：如果发现同一个学生的数据分散，可以手动合并

---

## 🔍 技术实现

### 文件位置
- 学号保存文件：`data/student_id.json`
- 格式：
  ```json
  {
    "student_id": "2021001"
  }
  ```

### 代码位置
- 学号管理器：`core/student_id_manager.py`
- 主要函数：
  - `get_student_id()`: 获取学号（自动加载或弹出对话框）
  - `prompt_student_id()`: 弹出对话框让学生输入学号
  - `confirm_student_id_change()`: 确认学号变更
  - `update_student_id()`: 更新学号

### 数据库字段
- `user_sessions` 表：`user_id` 字段存储学号
- `learning_behaviors` 表：`user_id` 字段存储学号
- `code_operations` 表：`user_id` 字段存储学号
- `ai_interactions` 表：`user_id` 字段存储学号

---

## ❓ 常见问题

### Q1: 如果学生忘记了自己的学号怎么办？
**A**: 可以查看 `data/student_id.json` 文件，里面保存了上次使用的学号。

### Q2: 如果学生输入了错误的学号怎么办？
**A**: 可以通过菜单 **选项 → 修改学号** 来修改。

### Q3: 如果同一个学生使用了不同的学号，数据会合并吗？
**A**: 不会自动合并。数据会分散到不同的学号下。教师需要手动合并数据。

### Q4: 可以删除学号文件重新输入吗？
**A**: 可以。删除 `data/student_id.json` 文件后，下次启动时会重新弹出输入对话框。

### Q5: 学号可以包含特殊字符吗？
**A**: 可以。学号可以是任何字符串，包括中文、英文、数字等。

---

## 📝 总结

系统通过以下机制防止学号不一致：
1. ✅ 自动保存学号，下次启动时自动使用
2. ✅ 学号变更时弹出确认对话框，警告数据分散风险
3. ✅ 提供手动修改学号功能，方便学生更正
4. ✅ 所有数据都关联到学号，便于教师分析

**建议**：在课程开始时，告知学生学号的重要性，并要求保持学号一致。




