# 学生数据采集完整方案

## 📋 问题分析

### 当前问题
1. **用户显示为 "unknown"**：`learning_behaviors` 表中的 `user_id` 字段没有正确填充
2. **无法区分不同学生**：所有学生使用相同的匿名ID
3. **数据采集不完整**：缺少很多关键行为数据

### 需要采集的数据
- ✅ 运行、调试的时间点和位置（行号）
- ✅ 查看列表（代码浏览）
- ✅ 复制粘贴的时间和位置（代码编辑器 vs AI助手）
- ✅ AI交互的时间（在聊天区的时间）
- ✅ 代码编辑的位置（行号、列号）
- ✅ 错误查看和修复过程
- ✅ 菜单使用情况

---

## 🎯 解决方案

### 1. 学生身份识别

#### 方案A：启动时输入学号（推荐）
- 应用启动时弹出对话框，让学生输入学号或姓名
- 学号保存到 `data/student_id.txt` 或 `data/user_identity.json`
- 每次启动时自动加载，学生可以修改

#### 方案B：自动生成唯一ID（备选）
- 基于设备信息生成唯一ID
- 学生首次使用时输入学号，关联到唯一ID
- 后续自动识别

**推荐使用方案A**，简单直接，便于教师管理。

---

### 2. 扩展数据采集点

#### 代码编辑器行为
- **代码输入**：记录输入位置（行号、列号）、输入内容长度
- **代码运行**：记录运行时间点、代码位置（起始行-结束行）、执行结果
- **代码调试**：记录断点位置、调试步骤、变量查看
- **复制粘贴**：记录来源（编辑器/外部）、目标位置、内容长度
- **代码浏览**：记录鼠标悬停位置、代码查看时间

#### AI助手行为
- **提问**：记录提问时间、问题长度、问题类型
- **查看回复**：记录查看时间、回复长度、是否使用建议
- **复制AI代码**：记录复制位置、代码长度
- **在聊天区的时间**：记录进入/离开时间、总停留时间

#### 控制台行为
- **查看错误**：记录错误类型、错误行号、查看时间
- **查看输出**：记录输出类型、查看时间

---

### 3. 数据库字段扩展

需要在 `additional_data` 字段中记录：
```json
{
  "line_number": 10,           // 行号
  "column_number": 5,          // 列号
  "code_range": "10-15",       // 代码范围
  "source": "editor",          // 来源：editor/ai/external
  "target": "editor",          // 目标：editor/ai
  "content_length": 100,       // 内容长度
  "breakpoint_line": 12,       // 断点行号
  "view_duration": 5.5,        // 查看持续时间（秒）
  "error_line": 10,            // 错误行号
  "fix_attempts": 2            // 修复尝试次数
}
```

---

## 🔧 实现步骤

### 步骤1：添加学生ID输入功能

1. 在 `main.py` 启动时检查是否有学生ID
2. 如果没有，弹出对话框让学生输入
3. 保存到 `data/student_id.txt` 或 `data/user_identity.json`

### 步骤2：修复 user_id 传递

1. 修改 `sqlite_analytics.py` 的 `log_behavior` 方法，确保传入 `user_id`
2. 修改 `sqlite_integration.py`，在记录行为时传入 `user_id`

### 步骤3：扩展数据采集点

1. **代码编辑器**：
   - 记录鼠标位置（行号、列号）
   - 记录复制粘贴操作
   - 记录代码运行位置
   - 记录断点位置

2. **AI助手**：
   - 记录进入/离开聊天区的时间
   - 记录复制AI代码的操作
   - 记录查看回复的时间

3. **控制台**：
   - 记录错误查看
   - 记录输出查看

### 步骤4：更新数据库结构

1. 确保 `learning_behaviors` 表的 `user_id` 字段正确填充
2. 扩展 `additional_data` 字段的使用，记录详细位置信息

---

## 📊 数据采集清单

| 行为类型 | 行为代码 | 需要记录的信息 |
|---------|---------|--------------|
| 代码输入 | CP | 行号、列号、代码长度、输入时间 |
| 代码运行 | CR | 起始行、结束行、执行时间、结果 |
| 代码调试 | DP | 断点行号、调试步骤、变量查看 |
| 复制代码 | CC | 来源、目标、行号、内容长度 |
| 粘贴代码 | PC | 目标位置、内容长度、来源 |
| 查看代码 | VC | 行号、查看持续时间 |
| AI提问 | AQ | 问题长度、问题类型、时间 |
| 查看AI回复 | AR | 回复长度、查看时间、是否使用 |
| 复制AI代码 | CAC | 目标位置、代码长度 |
| 在聊天区 | AC | 进入时间、离开时间、总时间 |
| 查看错误 | VE | 错误类型、错误行号、查看时间 |
| 查看输出 | VO | 输出类型、查看时间 |

---

## 🚀 实施优先级

### 高优先级（必须实现）
1. ✅ 学生ID输入功能
2. ✅ 修复 user_id 传递问题
3. ✅ 代码运行位置记录
4. ✅ 调试断点位置记录
5. ✅ AI交互时间记录

### 中优先级（重要）
1. ✅ 复制粘贴位置记录
2. ✅ 代码查看位置记录
3. ✅ 错误查看记录

### 低优先级（可选）
1. ✅ 鼠标悬停位置记录
2. ✅ 菜单使用记录

---

## 📝 注意事项

1. **隐私保护**：学生ID只用于数据统计，不涉及敏感信息
2. **性能影响**：数据采集是异步的，不会影响应用性能
3. **数据存储**：本地和云端都会存储，确保数据安全
4. **数据格式**：使用JSON格式存储额外数据，便于扩展




