# 🧭 PyChatCat 快速操作总览

本指南帮你用最简单的路径完成 4 件事：
1. **桌面端怎么用**
2. **PowerShell 查看学习行为日志**
3. **服务器 / 宝塔面板怎么管**
4. **每类文档去哪找**

---

## 1️⃣ 桌面应用（学生端）怎么用

| 步骤 | 操作 | 说明 |
|------|------|------|
| 1 | 双击 `dist/pychatcat.exe` | 首次运行会自动创建 `data/`、`logs/` 目录 |
| 2 | 填写学号 + 设备信息 | 启动或设置页输入；避免云端显示 `unknown` |
| 3 | 编写 / 调试代码 | F5 运行、F9 断点、调试区「步入/跳过/跳出」均会记录 |
| 4 | 使用 AI 助手 | Ctrl+Enter 发送；粘贴/复制/选择分别记录 `PPC`、`PCM`、`CPC`、`SAI` |
| 5 | 查看错误行 | 控制台报错时自动高亮对应行；再次运行前会清除 |
| 6 | 保存文件 | 「文件」菜单 → 保存/另存（会写入 `SV`/`SA` 行为） |

> ⚠️ 学生产生的行为数据都在 `data/learning_analytics.db`，不要删除或移动。

---

## 2️⃣ PowerShell 查看学习行为

在 `E:\\cursor_web` 根目录打开 PowerShell（Shift+右键 →「在此处打开 PowerShell」）：

```powershell
# 1. 查看最近行为概览（本地/服务器通用）
python backend/view_data.py

# 2. 查看最近 N 天的行为明细 + 指定数据库
# 例：本地数据库最近 3 天
python view_interactions_detail.py 3 data/learning_analytics.db

# 3. 服务器数据库（宝塔默认路径）
python view_interactions_detail.py 3 backend/data/learning_analytics.db
```

**常见问题**
- 看不到今天的记录：把天数设为 `1`（表示包含今天），或把文件复制到最新。
- 找不到数据库：脚本会自动在 `./data/` 和 `./backend/data/` 搜索；也可以直接写全路径。
- 学号显示不完整：确保脚本是更新后的版本（已经取消截断）。

---

## 3️⃣ 服务器 & 宝塔面板

### 3.1 上传最新应用 / 后端
1. 本地运行 `build_exe.bat` → 生成 `dist/pychatcat.exe`
2. 上传 `dist/` 目录到服务器（宝塔「文件」或 SFTP）
3. 若后端有更新，上传 `backend/` 并在服务器执行：`pip install -r backend/requirements.txt`

### 3.2 宝塔常用操作
| 场景 | 步骤 |
|------|------|
| 登录 | 浏览器访问 `https://服务器IP:8888` → 输入宝塔账号密码 |
| 终端命令 | 面板首页 →「终端」→ 输入 `python ...` 指令 |
| 上传文件 | 「文件」→ 选择目录 → 上传 |
| 查看日志 | 「文件」→ `backend/logs/` 或 `dist/logs/` |
| 重启 Flask 服务 | 「网站」或「计划任务」中选择部署方式（Gunicorn/pm2/Supervisor）→ 重启 |

> 建议服务器端统一把数据库放在 `backend/data/learning_analytics.db`，方便脚本默认查找。

---

## 4️⃣ 文档去哪找

| 分类 | 文档 | 说明 |
|------|------|------|
| 新手上手 | `docs/使用指南.txt` | 学生视角操作手册 |
| 项目全貌 | `docs/项目说明.md` | 功能 & 技术栈介绍 |
| 数据采集 | `docs/数据采集扩展实施指南.md`<br>`docs/如何查看学生行为数据.md` | 行为编码、数据库字段、查询命令 |
| GitHub 上传 | `docs/GitHub上传指南.md`<br>`upload_to_github.ps1` | 版本控制 & 一键上传 |
| 部署说明 | `docs/部署指南_腾讯云宝塔.md` | 宝塔部署 + 常见操作 |
| 快速索引 | `docs/文档索引.md` | 所有文档的入口 |

---

## 5️⃣ 目录整理状态（2025-11-24）

- ✅ 删除旧的导出和对话文件（`analytics_export_*.json`、`conversation_*.txt`）
- ✅ 清空历史日志（`logs/*.log`、`dist/logs/*.log` 中未被占用的文件）
- ✅ 核心源码与最新文档保留（`core/`, `ui/`, `backend/`, `integrations/`, `docs/`）
- ⚠️ `data/` 下的数据库、`dist/pychatcat.exe` 属于正式数据及发放版本，勿删除
- 📌 需要更多整理（例如归档某些文档）时，告诉我具体偏好即可继续处理

---

如需在某个主题上继续细化（比如“只保留最重要的 5 篇文档”或“删除某些脚本”），告诉我，我可以再帮你整理一轮。
{
  "cells": [],
  "metadata": {
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}