# 排查行为数据未上传问题

## 🔍 问题现象

- ✅ Flask 后端正常运行
- ✅ 会话可以创建成功
- ❌ **最近7天的行为记录数为 0**

这说明：**桌面应用没有成功上传行为数据到服务器**

---

## 📊 诊断步骤

### 步骤 1：检查服务器日志

在服务器上执行：

```bash
# 查看最近的访问日志，查找 POST 请求
tail -n 200 /www/wwwlogs/backend.log | grep "POST /api/sessions"

# 或者查看是否有行为上报请求
tail -n 200 /www/wwwlogs/backend.log | grep "/behaviors"
```

**预期结果：**
- 应该看到类似：`POST /api/sessions/xxx/behaviors HTTP/1.1" 201`
- 如果**没有看到**，说明桌面应用根本没有发送请求

---

### 步骤 2：检查桌面应用配置

在**运行桌面应用的电脑**上检查：

#### 2.1 查看启动日志

打开桌面应用时，查看控制台输出，应该看到：

```
📊 SQLite数据采集功能已启用
🌐 云端行为上报已启用  ← 这个很重要！
📊 数据采集会话已开始: session_xxxxx
🌐 已连接云端会话: xxxxx
```

**如果没有看到 `🌐 云端行为上报已启用`：**
- 说明云端上报功能未启用
- 检查 `config/backend_config.py`

#### 2.2 检查配置文件

在桌面应用目录找到 `config/backend_config.py`，确认：

```python
BACKEND_URL = "https://pychatcat.cloud"  # 必须是 https://
ENABLE_CLOUD_ANALYTICS = True  # 必须是 True
```

#### 2.3 检查本地日志

查看桌面应用目录下的 `logs/analytics_YYYYMMDD.log` 文件：

```bash
# Windows PowerShell
Get-Content logs\analytics_*.log | Select-String "云端"
```

**查找关键信息：**
- `⚠️ 云端上报失败` - 说明请求发送失败
- `HTTPSConnectionPool` - 说明网络连接问题
- `timeout` - 说明请求超时

---

### 步骤 3：测试网络连接

在**运行桌面应用的电脑**上，打开终端测试：

#### Windows PowerShell:
```powershell
# 测试健康检查
curl https://pychatcat.cloud/api/health

# 或者使用 Python
python -c "import requests; print(requests.get('https://pychatcat.cloud/api/health').json())"
```

**如果连接失败：**
- 可能是校园网/防火墙阻止 HTTPS
- 需要联系网络管理员

---

### 步骤 4：检查桌面应用版本

**确认使用的版本：**
- 如果是 EXE 文件，确认是最新打包的版本
- 如果是 pip 安装，确认是最新版本：`pip show pychatcat`

**旧版本可能没有云端上报功能！**

---

## 🔧 常见问题解决方案

### 问题 1：桌面应用启动时没有显示 "🌐 云端行为上报已启用"

**原因：**
- `ENABLE_CLOUD_ANALYTICS = False`
- `BACKEND_URL` 为空
- `cloud_integration` 模块导入失败

**解决方案：**
1. 检查 `config/backend_config.py`
2. 检查环境变量：`echo $PYCHATCAT_ENABLE_CLOUD`（Linux/Mac）或 `echo %PYCHATCAT_ENABLE_CLOUD%`（Windows）
3. 重新安装依赖：`pip install requests`

---

### 问题 2：看到 "⚠️ 云端上报失败" 错误

**可能原因：**
- 网络连接失败
- 服务器未响应
- 请求超时

**解决方案：**
1. 检查网络连接（见步骤 3）
2. 检查服务器状态（已确认正常）
3. 增加超时时间：设置环境变量 `PYCHATCAT_REQUEST_TIMEOUT=10`

---

### 问题 3：校园网无法访问 HTTPS

**临时解决方案（仅用于测试）：**

修改 `config/backend_config.py`：

```python
# 临时使用 HTTP（不安全，仅用于测试）
BACKEND_URL = "http://pychatcat.cloud"
```

**注意：** HTTP 传输不安全，仅用于测试。生产环境必须使用 HTTPS。

**更好的解决方案：**
- 联系网络管理员开放 HTTPS 访问
- 或使用 VPN

---

### 问题 4：数据只存在本地，没有上传到云端

**检查本地数据库：**

桌面应用会在本地保存数据到：
- `data/learning_analytics.db` - SQLite 数据库
- `logs/analytics_*.log` - 日志文件

**如果本地有数据但云端没有：**

1. **检查本地数据库：**
   ```bash
   # 使用 SQLite 工具打开
   sqlite3 data/learning_analytics.db
   SELECT COUNT(*) FROM learning_behaviors;
   ```

2. **如果本地有数据：**
   - 说明数据采集正常，但云端上传失败
   - 检查网络连接和配置

3. **如果本地也没有数据：**
   - 说明数据采集功能未启用
   - 检查 `integrations/sqlite_integration.py` 是否正确集成

---

## 📝 验证修复

修复后，验证步骤：

1. **重启桌面应用**
2. **执行一些操作**（编辑代码、运行、提问）
3. **等待 10-30 秒**（异步上报需要时间）
4. **在服务器上检查：**

```bash
# 查看最新会话
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
python3 view_data.py

# 或者直接查询数据库
sqlite3 data/learning_analytics.db "SELECT COUNT(*) FROM learning_behaviors WHERE timestamp >= datetime('now', '-1 day');"
```

5. **查看服务器日志：**

```bash
tail -f /www/wwwlogs/backend.log | grep "POST /api"
```

应该能看到类似这样的请求：
```
xxx.xxx.xxx.xxx - - [14/Nov/2025:01:50:00 +0800] "POST /api/sessions/xxx/behaviors HTTP/1.1" 201 ...
```

---

## 🆘 仍然无法解决？

如果以上步骤都无法解决问题，请提供以下信息：

1. **桌面应用启动日志**（控制台输出）
2. **本地日志文件**（`logs/analytics_*.log`）
3. **网络测试结果**（`curl` 或 `python` 测试）
4. **服务器日志片段**（`tail -n 100 /www/wwwlogs/backend.log`）
5. **桌面应用版本**（EXE 还是 pip 安装，版本号）




