# 数据采集扩展实施指南

## ✅ 已完成的修复

### 1. 修复 user_id 显示为 "unknown" 的问题
- ✅ 修改了 `core/sqlite_analytics.py` 的 `log_behavior` 方法
- ✅ 现在会从 `user_sessions` 表中获取 `user_id` 并正确插入到 `learning_behaviors` 表

### 2. 添加学生ID输入功能
- ✅ 创建了 `core/student_id_manager.py` 学生ID管理器
- ✅ 应用启动时会弹出对话框让学生输入学号/姓名
- ✅ 学生ID保存到 `data/student_id.json`
- ✅ 修改了 `main.py` 在启动时获取学生ID
- ✅ 修改了 `sqlite_integration.py` 使用学生ID启动会话

---

## 📂 数据库结构与关键字段

| 表名 | 用途 | 关键字段 | 说明 |
| --- | --- | --- | --- |
| `user_sessions` | 记录学生每次启动/关闭软件的会话 | `session_id`、`user_id`、`start_time`、`end_time`、`total_activities`、`platform` | 所有行为都会通过 `session_id` 关联到具体会话 |
| `learning_behaviors` | 细粒度行为日志 | `behavior_code`、`activity_name`、`category`、`timestamp`、`duration`、`additional_data` | “行为编码”都写到这里，`additional_data` 是 JSON，保存行号/代码范围/内容长度/来源/目标/问题预览等 |
| `code_operations` | 运行与调试记录 | `operation_type`、`code_length`、`line_count`、`success`、`error_message`、`execution_time`、`additional_data` | 运行代码、调试（Step Into/Over/Out）都会写入，`additional_data` 存 `start_line~end_line`、`error_line` |
| `ai_interactions` | AI 对话事件 | `interaction_type`、`question_length`、`response_length`、`response_time`、`feedback_quality`、`additional_data` | “提问”“阅读反馈”“复制 AI 内容”等都会记录 |
| `error_analysis` | 错误分析 | `error_type`、`error_line`、`error_message`、`fix_attempts`、`fix_success`、`additional_data` | 由代码执行器解析 Traceback，未来可扩展“修复方案/代码片段” |

> `additional_data` 均为 JSON，可根据需要继续扩展。目前已写入的键包括：`cursor_line`、`cursor_column`、`start_line`、`end_line`、`code_range`、`content_length`、`source`、`target`、`question_preview`、`response_preview`、`idle_seconds` 等。

## 🧠 行为编码总览（当前 ≥ 20 种）

| 编码 | 中文名称 | 类别 | 触发场景 / 附带字段 |
| --- | --- | --- | --- |
| `UT` | 查看任务 | 资源 | 打开任务说明窗口 |
| `RAM` | 查看资料 | 资源 | 浏览教师提供的参考资料 |
| `CP` | 编写代码 | 编辑代码 | 键入/修改（5 秒防抖）：`cursor_line/column`、`code_length`、`line_count`、`edit_type` |
| `SC` | 选中代码 | 编辑代码 | 编辑器出现选区（2 秒防抖）：`start_line`、`end_line`、`content_length`、`line_count` |
| `CC` | 复制代码 | 编辑代码 | 编辑器 Ctrl+C/右键复制：记录行范围、内容长度，并标记剪贴板来源为 `editor` |
| `PC` | 粘贴代码 | 编辑代码 | 编辑器粘贴：`line_number`、`column_number`、`source`（editor/console/ai/unknown）、`content_length` |
| `NF` | 新建文件 | 文件操作 | 调用 `FileManager.new_file` 成功后记录 |
| `OF` | 打开文件 | 文件操作 | `filename`、`path`、`size`、`modified`、`created` |
| `SV` | 保存文件 | 文件操作 | 同上，保存路径不变 |
| `SA` | 另存为 | 文件操作 | 同上，记录新的文件名/路径 |
| `CR` | 运行代码 | 运行/调试 | 运行前记录 `start_line~end_line`、`code_range`；运行结果写入 `code_operations` |
| `DP` | 调试行为 | 运行/调试 | 包括断点设置、调试行推进、命中断点等（`current_line`、`breakpoint_hit`、局部变量数量） |
| `UPC` | 浏览代码 | 理解代码 | 鼠标在代码区域移动（配合 `VC` 使用） |
| `VC` | 查看代码（停留） | 理解代码 | 某行停留 >1s：`line_number`、`duration` |
| `CRC` | 检查结果/图表 | 检查输出 | 控制台或图表区域被查看 |
| `RCM` | 阅读/复制控制台消息 | 阅读信息 | 包括警告/提示，以及“在控制台右键复制”：`message_type`、`message_length`、`source:'console'` |
| `VE` | 查看错误 | 控制台 | 控制台出现 “Error/错误” 行：`error_type`、`error_line`、`error_message` |
| `VO` | 查看输出 | 控制台 | 普通输出：`output_length`、`view_timestamp` |
| `ANQ` | 向 AI 提问 | AI 辅助 | 点击“发送”/Ctrl+Enter：`question_length`、`question_type` |
| `PPC` | 在 AI 粘贴代码 | AI 辅助 | AI 输入框粘贴且剪贴板来源为 `editor`（或未知）；记录 `source`、`content_length`、`preview` |
| `PCM` | 在 AI 粘贴报错 | AI 辅助 | AI 输入框粘贴且剪贴板来源为 `console`；记录 `content_preview` |
| `CAC` | 复制 AI 内容 | AI 辅助 | 对话区 Ctrl+C：`content_length`、`content_preview`，剪贴板来源 `ai` |
| `CPC` | 从 AI 粘贴到编辑器 | AI 辅助 | 编辑器粘贴且来源 `ai`：额外记录 `CPC` 行为 |
| `RF` | 阅读 AI 回复 | AI 辅助 | 每次 `add_assistant_message`：`response_length`、`view_timestamp` |
| `AC` | 在 AI 区停留 | AI 交互 | `FocusIn/Out`：记录进入/离开与停留时间 |
| `SAI` | 选中 AI 文本 | AI 交互 | 对话区选区（2 秒防抖）：记录位置与长度 |
| `FC` | ChatGPT 失败 | 其他 | AI 请求失败或云端上报失败：`stage` (`ai_client` / `cloud_behavior` / `cloud_ai`) + `error` |
| `IO` | 空闲状态 | 其他 | 自动检测 60 秒无可见操作：`idle_seconds` |

> 上表均写入 `learning_behaviors.behavior_code`，并在 `additional_data` 中附带更详细的上下文。若需继续拆分（如“删除字符”“插入字符”），可在现有逻辑基础上增加新的编码或扩展 `additional_data`。

---

## 🔧 需要扩展的数据采集点

### 1. 代码编辑器行为（需要修改 `integrations/sqlite_integration.py`）

#### 代码运行位置记录
在 `integrate_code_executor` 中，需要记录：
- 运行时间点
- 代码位置（起始行-结束行）
- 执行结果

```python
def integrate_code_executor(code_executor):
    # 保存原始的execute_code方法
    original_execute_code = code_executor.execute_code
    
    def tracked_execute_code(code):
        # 获取代码位置
        if hasattr(main_app, 'code_editor'):
            code_content = main_app.code_editor.text_area.get("1.0", "end-1c")
            start_line = 1
            end_line = len(code_content.split('\n'))
            # 获取选中的代码范围
            try:
                sel_start = main_app.code_editor.text_area.index("sel.first")
                sel_end = main_app.code_editor.text_area.index("sel.last")
                start_line = int(sel_start.split('.')[0])
                end_line = int(sel_end.split('.')[0])
            except:
                pass
        
        # 记录代码运行
        sqlite_integration.log_code_operation(
            'run',
            code=code,
            additional_data={
                'start_line': start_line,
                'end_line': end_line,
                'code_range': f"{start_line}-{end_line}"
            }
        )
        
        return original_execute_code(code)
    
    code_executor.execute_code = tracked_execute_code
```

#### 调试断点位置记录
在 `integrate_code_editor` 中，已经记录了断点设置，需要增强：
- 记录断点行号
- 记录调试步骤（step over, step into, step out）
- 记录变量查看

#### 复制粘贴位置记录
需要添加复制粘贴事件监听：
```python
def integrate_code_editor(code_editor):
    # ... 现有代码 ...
    
    # 集成复制粘贴
    def on_copy(event=None):
        try:
            selected = code_editor.text_area.get("sel.first", "sel.last")
            if selected:
                start_line = int(code_editor.text_area.index("sel.first").split('.')[0])
                end_line = int(code_editor.text_area.index("sel.last").split('.')[0])
                sqlite_integration.log_behavior('CC', additional_data={
                    'source': 'editor',
                    'start_line': start_line,
                    'end_line': end_line,
                    'content_length': len(selected)
                })
        except:
            pass
    
    def on_paste(event=None):
        try:
            cursor_pos = code_editor.text_area.index("insert")
            line_num = int(cursor_pos.split('.')[0])
            sqlite_integration.log_behavior('PC', additional_data={
                'target': 'editor',
                'line_number': line_num,
                'source': 'clipboard'  # 或 'ai' 如果从AI复制
            })
        except:
            pass
    
    code_editor.text_area.bind('<Control-c>', on_copy)
    code_editor.text_area.bind('<Control-v>', on_paste)
```

#### 代码查看位置记录
需要添加鼠标移动事件监听：
```python
def integrate_code_editor(code_editor):
    # ... 现有代码 ...
    
    # 记录代码查看
    last_view_line = None
    view_start_time = None
    
    def on_mouse_motion(event):
        nonlocal last_view_line, view_start_time
        try:
            index = code_editor.text_area.index(f"@{event.x},{event.y}")
            line_num = int(index.split('.')[0])
            
            if line_num != last_view_line:
                # 记录上一个位置的查看时间
                if last_view_line and view_start_time:
                    duration = time.time() - view_start_time
                    if duration > 1:  # 只记录超过1秒的查看
                        sqlite_integration.log_behavior('VC', duration=duration, additional_data={
                            'line_number': last_view_line
                        })
                
                last_view_line = line_num
                view_start_time = time.time()
        except:
            pass
    
    code_editor.text_area.bind('<Motion>', on_mouse_motion)
```

---

### 2. AI助手行为（需要修改 `integrations/sqlite_integration.py`）

#### AI交互时间记录
在 `integrate_ai_assistant` 中，需要记录：
- 进入聊天区的时间
- 离开聊天区的时间
- 在聊天区的总时间

```python
def integrate_ai_assistant(ai_assistant):
    # ... 现有代码 ...
    
    # 记录进入/离开聊天区
    chat_enter_time = None
    
    def on_chat_focus_in(event=None):
        nonlocal chat_enter_time
        chat_enter_time = time.time()
        sqlite_integration.log_behavior('AC', additional_data={
            'action': 'enter',
            'timestamp': datetime.now().isoformat()
        })
    
    def on_chat_focus_out(event=None):
        nonlocal chat_enter_time
        if chat_enter_time:
            duration = time.time() - chat_enter_time
            sqlite_integration.log_behavior('AC', duration=duration, additional_data={
                'action': 'leave',
                'timestamp': datetime.now().isoformat()
            })
            chat_enter_time = None
    
    ai_assistant.conversation_text.bind('<FocusIn>', on_chat_focus_in)
    ai_assistant.conversation_text.bind('<FocusOut>', on_chat_focus_out)
    ai_assistant.input_text.bind('<FocusIn>', on_chat_focus_in)
    ai_assistant.input_text.bind('<FocusOut>', on_chat_focus_out)
```

#### 复制AI代码记录
需要添加AI助手区域的复制事件监听：
```python
def integrate_ai_assistant(ai_assistant):
    # ... 现有代码 ...
    
    def on_ai_copy(event=None):
        try:
            selected = ai_assistant.conversation_text.get("sel.first", "sel.last")
            if selected:
                sqlite_integration.log_behavior('CAC', additional_data={
                    'source': 'ai',
                    'content_length': len(selected),
                    'content_preview': selected[:50]
                })
        except:
            pass
    
    ai_assistant.conversation_text.bind('<Control-c>', on_ai_copy)
```

#### 查看AI回复时间记录
需要记录用户查看AI回复的时间：
```python
def integrate_ai_assistant(ai_assistant):
    # ... 现有代码 ...
    
    # 保存原始的add_assistant_message方法
    original_add_assistant_message = ai_assistant.add_assistant_message
    
    def tracked_add_assistant_message(message):
        # 调用原始方法
        result = original_add_assistant_message(message)
        
        # 记录AI回复
        sqlite_integration.log_ai_interaction(
            'ask_question',
            response=message,
            additional_data={
                'response_length': len(message),
                'view_timestamp': datetime.now().isoformat()
            }
        )
        
        return result
    
    ai_assistant.add_assistant_message = tracked_add_assistant_message
```

---

### 3. 控制台行为（需要修改 `integrations/sqlite_integration.py`）

#### 错误查看记录
在 `integrate_console` 中，已经记录了错误查看，需要增强：
- 记录错误行号
- 记录错误类型
- 记录查看时间

```python
def integrate_console(console):
    # ... 现有代码 ...
    
    def tracked_append_output(text, tag="output"):
        # 记录错误查看
        if "错误" in text or "Error" in text:
            # 提取错误行号
            import re
            error_line = None
            match = re.search(r'line (\d+)', text)
            if match:
                error_line = int(match.group(1))
            
            sqlite_integration.log_behavior('VE', additional_data={
                'error_type': tag,
                'error_line': error_line,
                'error_message': text[:200],
                'view_timestamp': datetime.now().isoformat()
            })
        
        return original_append_output(text, tag)
```

---

## 📋 实施步骤

### 步骤1：扩展代码编辑器数据采集
1. 修改 `integrate_code_editor` 函数
2. 添加复制粘贴事件监听
3. 添加鼠标移动事件监听（代码查看）
4. 增强代码运行位置记录

### 步骤2：扩展AI助手数据采集
1. 修改 `integrate_ai_assistant` 函数
2. 添加进入/离开聊天区事件监听
3. 添加复制AI代码事件监听
4. 增强AI回复查看时间记录

### 步骤3：扩展控制台数据采集
1. 修改 `integrate_console` 函数
2. 增强错误查看记录
3. 添加输出查看记录

### 步骤4：测试验证
1. 运行应用，执行各种操作
2. 查看数据库记录
3. 验证所有数据点都正确记录

---

## 🎯 优先级

### 高优先级（立即实施）
1. ✅ 学生ID输入功能（已完成）
2. ✅ 修复 user_id 传递（已完成）
3. ⏳ 代码运行位置记录
4. ⏳ 调试断点位置记录
5. ⏳ AI交互时间记录

### 中优先级（重要）
1. ⏳ 复制粘贴位置记录
2. ⏳ 代码查看位置记录
3. ⏳ 错误查看记录

### 低优先级（可选）
1. ⏳ 鼠标悬停位置记录
2. ⏳ 菜单使用记录

---

## 📝 注意事项

1. **性能影响**：数据采集是异步的，不会影响应用性能
2. **数据量**：记录详细数据会增加数据库大小，需要定期清理
3. **隐私保护**：学生ID只用于数据统计，不涉及敏感信息
4. **数据格式**：使用JSON格式存储额外数据，便于扩展

---

## 🔄 服务器端是否需要修改？

**不需要修改服务器端代码！**

原因：
1. 服务器端的 `backend/app.py` 只是接收数据，不关心数据的具体内容
2. 所有数据采集逻辑都在桌面应用端（本地）
3. 数据通过 `additional_data` 字段传递，服务器端会自动存储
4. 查询数据时，服务器端只需要读取 `additional_data` JSON字段即可

**只需要修改桌面应用端代码！**

