# 数据采集功能完整说明

## 📋 已实现的功能

### ✅ 1. 学生身份识别
- **学号输入**：应用启动时弹出对话框让学生输入学号/姓名
- **自动保存**：学号保存到 `data/student_id.json`，下次启动自动使用
- **学号变更确认**：如果输入不同的学号，会弹出警告确认对话框
- **手动修改**：菜单栏 **选项 → 修改学号** 可以随时修改

### ✅ 2. 代码编辑器行为采集

#### 代码编写 (CP)
- 记录光标位置（行号、列号）
- 记录代码长度和行数
- 防抖机制：每5秒最多记录一次

#### 代码运行 (CR)
- 记录运行时间点
- 记录代码位置（起始行-结束行）
- 记录执行结果（成功/失败）
- 记录执行时间
- 记录错误行号（如果失败）

#### 调试断点 (DP)
- 记录断点设置/取消的行号
- 记录操作时间点

#### 复制代码 (CC)
- 记录复制位置（起始行-结束行）
- 记录内容长度
- 记录来源（编辑器）

#### 粘贴代码 (PC)
- 记录粘贴位置（行号、列号）
- 记录内容长度
- 记录来源（剪贴板/AI）

#### 代码查看 (VC)
- 记录鼠标悬停的行号
- 记录查看持续时间（超过1秒才记录）

### ✅ 3. AI助手行为采集

#### AI提问 (ANQ)
- 记录提问时间
- 记录问题长度
- 记录问题类型

#### 查看AI回复 (RF)
- 记录回复长度
- 记录查看时间

#### 复制AI代码 (CAC)
- 记录复制的内容长度
- 记录内容预览

#### 在聊天区的时间 (AC)
- 记录进入聊天区的时间
- 记录离开聊天区的时间
- 记录总停留时间

### ✅ 4. 控制台行为采集

#### 查看错误 (VE)
- 记录错误类型（SyntaxError、IndentationError等）
- 记录错误行号
- 记录错误信息
- 记录查看时间

#### 查看输出 (VO)
- 记录输出类型
- 记录输出长度
- 记录查看时间

#### 阅读消息 (RCM)
- 记录消息类型（警告/信息）
- 记录消息长度

---

## 📊 数据字段说明

### learning_behaviors 表
- `user_id`: 学生学号/姓名
- `behavior_code`: 行为编码（CP、CR、DP等）
- `timestamp`: 行为发生时间
- `duration`: 行为持续时间（秒）
- `additional_data`: JSON格式的额外数据，包含：
  - `line_number`: 行号
  - `column_number`: 列号
  - `code_range`: 代码范围（如"10-15"）
  - `start_line`: 起始行
  - `end_line`: 结束行
  - `content_length`: 内容长度
  - `source`: 来源（editor/ai/clipboard）
  - `target`: 目标（editor/ai）
  - `timestamp`: 时间戳

### code_operations 表
- `user_id`: 学生学号/姓名
- `operation_type`: 操作类型（run/debug/edit）
- `code_length`: 代码长度
- `line_count`: 代码行数
- `success`: 是否成功
- `error_message`: 错误信息
- `execution_time`: 执行时间（秒）
- `additional_data`: JSON格式的额外数据，包含：
  - `start_line`: 起始行
  - `end_line`: 结束行
  - `code_range`: 代码范围
  - `error_line`: 错误行号
  - `timestamp`: 时间戳

### ai_interactions 表
- `user_id`: 学生学号/姓名
- `interaction_type`: 交互类型（ask_question/read_feedback）
- `question_length`: 问题长度
- `response_length`: 回复长度
- `response_time`: 响应时间（秒）
- `additional_data`: JSON格式的额外数据，包含：
  - `question_type`: 问题类型
  - `question_length`: 问题长度
  - `response_length`: 回复长度
  - `view_timestamp`: 查看时间
  - `timestamp`: 时间戳

### error_analysis 表
- `user_id`: 学生学号/姓名
- `error_type`: 错误类型
- `error_line`: 错误行号
- `error_message`: 错误信息
- `fix_attempts`: 修复尝试次数
- `fix_success`: 是否修复成功
- `additional_data`: JSON格式的额外数据

---

## 🔍 数据查询示例

### 查询某个学生的所有行为
```sql
SELECT * FROM learning_behaviors 
WHERE user_id = '2021001' 
ORDER BY timestamp DESC;
```

### 查询代码运行记录（带位置信息）
```sql
SELECT 
    user_id,
    operation_type,
    json_extract(additional_data, '$.start_line') as start_line,
    json_extract(additional_data, '$.end_line') as end_line,
    json_extract(additional_data, '$.code_range') as code_range,
    success,
    execution_time,
    timestamp
FROM code_operations
WHERE operation_type = 'run'
ORDER BY timestamp DESC;
```

### 查询复制粘贴操作
```sql
SELECT 
    user_id,
    behavior_code,
    json_extract(additional_data, '$.source') as source,
    json_extract(additional_data, '$.target') as target,
    json_extract(additional_data, '$.line_number') as line_number,
    json_extract(additional_data, '$.content_length') as content_length,
    timestamp
FROM learning_behaviors
WHERE behavior_code IN ('CC', 'PC', 'CAC')
ORDER BY timestamp DESC;
```

### 查询AI交互时间
```sql
SELECT 
    user_id,
    behavior_code,
    duration,
    json_extract(additional_data, '$.action') as action,
    json_extract(additional_data, '$.total_time') as total_time,
    timestamp
FROM learning_behaviors
WHERE behavior_code = 'AC'
ORDER BY timestamp DESC;
```

### 查询错误查看记录
```sql
SELECT 
    user_id,
    behavior_code,
    json_extract(additional_data, '$.error_type') as error_type,
    json_extract(additional_data, '$.error_line') as error_line,
    json_extract(additional_data, '$.error_message') as error_message,
    timestamp
FROM learning_behaviors
WHERE behavior_code = 'VE'
ORDER BY timestamp DESC;
```

---

## 📝 行为编码表

| 编码 | 名称 | 类别 | 说明 |
|------|------|------|------|
| CP | Coding in Python | 编辑代码 | 代码编写 |
| CR | Code Run | 运行代码 | 代码运行 |
| DP | Debugging in Python | 调试 | 调试断点 |
| CC | Copy Code | 复制代码 | 复制代码 |
| PC | Paste Code | 粘贴代码 | 粘贴代码 |
| VC | Viewing Code | 查看代码 | 代码查看（鼠标悬停） |
| VE | Viewing Error | 查看错误 | 查看错误信息 |
| VO | Viewing Output | 查看输出 | 查看输出信息 |
| ANQ | Asking New Questions | AI辅助编程 | AI提问 |
| CAC | Copy AI Code | 复制AI代码 | 从AI复制代码 |
| AC | AI Chat Area | AI交互 | 在聊天区的时间 |
| RCM | Reading Console Message | 阅读信息 | 阅读控制台消息 |

---

## 🎯 数据采集覆盖范围

### ✅ 已实现
- ✅ 代码编写位置（行号、列号）
- ✅ 代码运行位置（起始行-结束行）
- ✅ 调试断点位置（行号）
- ✅ 复制粘贴位置（行号、列号）
- ✅ 代码查看位置（行号）
- ✅ AI交互时间（进入/离开时间）
- ✅ 复制AI代码
- ✅ 错误查看（错误类型、错误行号）
- ✅ 输出查看

### ⏳ 待实现（可选）
- ⏳ 菜单使用记录
- ⏳ 文件操作记录（打开/保存文件）
- ⏳ 调试步骤记录（step over/into/out）

---

## 💡 使用建议

### 对学生
1. **保持学号一致**：建议每次使用相同的学号
2. **正常使用**：所有行为会自动记录，无需额外操作

### 对教师
1. **查看数据**：使用 `python backend\view_data.py` 查看统计数据
2. **详细查询**：使用SQL查询 `additional_data` JSON字段获取详细信息
3. **数据分析**：可以导出数据到Excel或使用Python进行数据分析

---

## 🔧 技术实现

### 数据采集方式
- **异步采集**：所有数据采集都是异步的，不影响应用性能
- **防抖机制**：代码编写行为使用防抖，避免频繁记录
- **JSON存储**：详细数据存储在 `additional_data` JSON字段中

### 数据存储
- **本地存储**：SQLite数据库 `data/learning_analytics.db`
- **云端上报**：可选，数据会上报到云端服务器
- **日志记录**：所有操作都会记录到日志文件 `logs/analytics_*.log`

---

## 📊 数据示例

### 代码运行记录示例
```json
{
  "start_line": 10,
  "end_line": 15,
  "code_range": "10-15",
  "timestamp": 1700000000.0
}
```

### 复制粘贴记录示例
```json
{
  "source": "editor",
  "target": "editor",
  "start_line": 5,
  "end_line": 8,
  "line_number": 10,
  "column_number": 0,
  "content_length": 150
}
```

### AI交互记录示例
```json
{
  "action": "enter",
  "timestamp": 1700000000.0,
  "total_time": 120.5
}
```

---

## ✅ 总结

现在系统已经可以采集以下详细数据：
1. ✅ **代码编写**：位置、长度、行数
2. ✅ **代码运行**：位置、时间、结果
3. ✅ **调试操作**：断点位置、操作时间
4. ✅ **复制粘贴**：位置、来源、目标
5. ✅ **代码查看**：行号、查看时间
6. ✅ **AI交互**：提问、回复、在聊天区的时间
7. ✅ **错误查看**：错误类型、错误行号、查看时间
8. ✅ **输出查看**：输出类型、查看时间

**所有数据都关联到学生学号，便于教师分析！**




