# Python学习助手 - SQLite数据分析方案

## 🎯 方案概述

基于SQLite + Logging的数据采集系统，用于收集和分析Python学习助手中的学生行为数据。

## 📊 数据采集架构

### 核心组件
- **SQLite数据库**: 轻量级本地数据库存储
- **Logging系统**: 详细的日志记录
- **Flask后端**: RESTful API服务
- **前端集成**: 无侵入式数据采集

### 数据流程
```
用户操作 → 前端采集 → SQLite存储 → Flask API → 数据分析
```

## 🗄️ 数据库设计

### 1. 用户会话表 (user_sessions)
```sql
CREATE TABLE user_sessions (
    session_id TEXT PRIMARY KEY,
    user_id TEXT,
    start_time TIMESTAMP,
    end_time TIMESTAMP,
    total_activities INTEGER DEFAULT 0,
    platform TEXT DEFAULT 'Python_Learning_Assistant'
);
```

### 2. 学习行为表 (learning_behaviors)
```sql
CREATE TABLE learning_behaviors (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id TEXT,
    user_id TEXT,
    behavior_code TEXT,        -- UT, RAM, CP, DP, UPC, CRC, RCM, ANQ, PCM, PPC, RF, CPC, FC, IO
    activity_name TEXT,        -- 活动名称
    category TEXT,            -- 分类
    description TEXT,         -- 行为描述
    timestamp TIMESTAMP,
    duration REAL,            -- 持续时间（秒）
    additional_data TEXT      -- JSON格式的额外数据
);
```

### 3. 代码操作表 (code_operations)
```sql
CREATE TABLE code_operations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id TEXT,
    user_id TEXT,
    operation_type TEXT,      -- run, debug, edit等
    code_length INTEGER,
    line_count INTEGER,
    success BOOLEAN,
    error_message TEXT,
    execution_time REAL,
    timestamp TIMESTAMP,
    additional_data TEXT
);
```

### 4. AI交互表 (ai_interactions)
```sql
CREATE TABLE ai_interactions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id TEXT,
    user_id TEXT,
    interaction_type TEXT,    -- ask_question, read_feedback等
    question_length INTEGER,
    response_length INTEGER,
    response_time REAL,
    feedback_quality TEXT,
    timestamp TIMESTAMP,
    additional_data TEXT
);
```

### 5. 错误分析表 (error_analysis)
```sql
CREATE TABLE error_analysis (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id TEXT,
    user_id TEXT,
    error_type TEXT,
    error_line INTEGER,
    error_message TEXT,
    fix_attempts INTEGER,
    fix_success BOOLEAN,
    timestamp TIMESTAMP,
    additional_data TEXT
);
```

## 📋 学习行为编码表

| 编码 | 活动名称 | 分类 | 行为描述 |
|------|----------|------|----------|
| UT | Understanding Task | 资源 | 学生通过任务窗口查看编程任务详情 |
| RAM | Referring to Additional Materials | 资源 | 学生在参考教师提供的资源 |
| CP | Coding in Python | 编辑代码 | 学生在 PyCharm 软件中编写代码 |
| DP | Debugging in Python | 调试 | 学生在 PyCharm 软件中调试代码 |
| UPC | Understanding Python Codes | 理解代码 | 学生通过鼠标在代码上来回移动理解代码 |
| CRC | Checking Radar Chart | 检查输出 | 学生在 PyCharm 软件中检查输出的雷达图 |
| RCM | Reading Console Message | 阅读信息 | 学生在阅读 PyCharm 软件控制台中的错误信息 |
| ANQ | Asking New Questions | ChatGPT 辅助编程 | 学生在 ChatGPT 平台中自主提出新的问题 |
| PCM | Pasting Console Message | ChatGPT 辅助编程 | 学生在 ChatGPT 平台中粘贴控制台中的错误信息 |
| PPC | Pasting Python Codes | ChatGPT 辅助编程 | 学生在 ChatGPT 平台中粘贴自己 Python 代码 |
| RF | Reading Feedback | ChatGPT 辅助编程 | 学生在 ChatGPT 平台中阅读反馈信息 |
| CPC | Copy and Paste Codes | ChatGPT 辅助编程 | 学生将 ChatGPT 平台中的代码拷贝到 PyCharm |
| FC | Failure in ChatGPT | 其他行为 | 因平台的技术故障（服务器、网络故障等），学生无法获得实时反馈 |
| IO | Idle Operation | 其他行为 | 学生没有任何操作行为 |

## 🔧 数据采集集成点

### 1. 代码编辑器集成
- **代码编写**: 记录CP行为
- **断点设置**: 记录DP行为
- **代码理解**: 记录UPC行为

### 2. 控制台集成
- **错误阅读**: 记录RCM行为
- **输出检查**: 记录CRC行为

### 3. AI助手集成
- **提问行为**: 记录ANQ行为
- **粘贴消息**: 记录PCM行为
- **粘贴代码**: 记录PPC行为
- **阅读反馈**: 记录RF行为
- **复制代码**: 记录CPC行为

### 4. 代码执行集成
- **代码运行**: 记录执行时间和成功率
- **错误分析**: 记录错误类型和修复过程

## 📈 数据分析维度

### 1. 学习行为分析
- **行为频率**: 各种学习行为的出现频率
- **行为序列**: 学习行为的先后顺序
- **行为时长**: 各种行为的时间分布
- **行为模式**: 识别学习模式

### 2. 代码操作分析
- **代码复杂度**: 代码长度和行数统计
- **成功率分析**: 代码执行成功率
- **错误类型**: 常见错误类型分析
- **调试行为**: 调试操作的使用情况

### 3. AI交互分析
- **问题类型**: 学生常问的问题类型
- **响应质量**: AI回答的质量评估
- **交互频率**: AI使用频率统计
- **学习效果**: AI辅助学习的效果

### 4. 学习进度分析
- **掌握程度**: 基于行为数据评估学习进度
- **困难识别**: 识别学习中的困难点
- **个性化推荐**: 基于行为模式推荐学习内容

## 🚀 部署方案

### 1. 本地开发环境
```bash
# 安装依赖
pip install Flask Flask-CORS pandas numpy

# 启动前端应用
python main.py

# 启动后端API（可选）
cd backend
python app.py
```

### 2. 生产环境
```bash
# 使用Gunicorn部署Flask应用
pip install gunicorn
gunicorn -w 4 -b 0.0.0.0:5000 app:app
```

### 3. Docker部署
```dockerfile
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]
```

## 📊 数据分析API

### 1. 会话管理
- `POST /api/sessions` - 创建新会话
- `GET /api/sessions/<session_id>/stats` - 获取会话统计

### 2. 数据记录
- `POST /api/sessions/<session_id>/behaviors` - 记录学习行为
- `POST /api/sessions/<session_id>/code-operations` - 记录代码操作
- `POST /api/sessions/<session_id>/ai-interactions` - 记录AI交互
- `POST /api/sessions/<session_id>/errors` - 记录错误分析

### 3. 数据分析
- `GET /api/analytics/overview` - 获取总体分析
- `GET /api/analytics/export` - 导出数据

## 🔍 数据分析工具

### 1. Python分析脚本
```python
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt

# 连接数据库
conn = sqlite3.connect('data/learning_analytics.db')

# 读取数据
behaviors = pd.read_sql_query('SELECT * FROM learning_behaviors', conn)
code_ops = pd.read_sql_query('SELECT * FROM code_operations', conn)

# 数据分析
behavior_counts = behaviors['behavior_code'].value_counts()
success_rate = code_ops['success'].mean()

# 可视化
plt.figure(figsize=(10, 6))
behavior_counts.plot(kind='bar')
plt.title('学习行为分布')
plt.show()
```

### 2. Jupyter Notebook分析
- 创建交互式数据分析环境
- 实时数据可视化
- 机器学习模型训练

### 3. 报表生成
- 自动生成学习报告
- 学习效果评估
- 个性化建议

## 📋 数据隐私和安全

### 1. 数据隐私保护
- **本地存储**: 数据存储在本地SQLite数据库
- **匿名化**: 用户ID可配置为匿名
- **数据加密**: 敏感数据加密存储
- **访问控制**: 数据库访问权限控制

### 2. 数据安全措施
- **备份策略**: 定期数据备份
- **访问日志**: 详细的访问日志记录
- **数据清理**: 定期清理过期数据
- **安全传输**: HTTPS加密传输

## 🎯 应用场景

### 1. 教学分析
- **学习行为研究**: 分析学生学习模式
- **教学效果评估**: 评估教学方法效果
- **个性化教学**: 基于数据提供个性化指导

### 2. 产品优化
- **功能使用分析**: 分析功能使用情况
- **用户体验优化**: 基于行为数据优化界面
- **错误处理改进**: 改进错误提示和处理

### 3. 学术研究
- **编程学习研究**: 编程学习过程研究
- **AI辅助学习**: AI辅助学习效果研究
- **学习行为建模**: 构建学习行为模型

## 📈 未来扩展

### 1. 机器学习集成
- **行为预测**: 预测学习行为
- **个性化推荐**: 智能学习内容推荐
- **学习路径优化**: 优化学习路径

### 2. 实时分析
- **实时监控**: 实时学习状态监控
- **即时反馈**: 即时学习反馈
- **动态调整**: 动态调整学习内容

### 3. 多平台支持
- **移动端支持**: 移动设备数据采集
- **云端同步**: 多设备数据同步
- **跨平台分析**: 跨平台数据分析

---

这个SQLite数据分析方案提供了完整的数据采集、存储、分析和管理功能，既保证了数据的完整性和准确性，又确保了系统的轻量级和易部署性。
