# 📚 文档索引 - 完整版

所有项目文档都在 `docs/` 目录下，按类别整理如下：

## 📖 使用文档（新手必读）

### 1. [使用指南.txt](使用指南.txt) ⭐
**用途**：用户快速上手指南  
**适合**：刚接触项目的用户  
**内容**：
- 快速开始步骤
- 依赖安装说明
- 基本功能使用
- 快捷键列表
- 调试功能说明
- 数据分析功能介绍

### 2. [项目说明.md](项目说明.md)
**用途**：项目总体介绍  
**适合**：想了解项目全貌的用户  
**内容**：
- 项目概述和背景
- 功能特性列表
- 技术栈说明
- 使用场景

### 3. [最终版本说明.txt](最终版本说明.txt)
**用途**：最新版本的特性和界面设计说明  
**适合**：想了解版本特点的用户  
**内容**：
- 版本特点
- 界面设计亮点
- UI组件说明
- 用户输入区特点
- 对话气泡设计

## 📊 数据分析文档

### 4. [数据分析方案.md](数据分析方案.md) ⭐
**用途**：SQLite数据分析方案详细说明  
**适合**：需要了解数据分析功能的用户  
**内容**：
- 数据采集架构
- 数据库设计（5个核心表）
- 学习行为编码表（14种行为）
- 数据采集集成点
- 数据分析维度
- 部署方案
- 数据分析API

### 5. [SQLite数据分析系统说明.md](SQLite数据分析系统说明.md)
**用途**：SQLite系统完整说明  
**适合**：需要深入了解数据分析系统的用户  
**内容**：
- 系统概述
- 完成的工作清单
- 数据库结构详解
- 学习行为编码表
- 数据采集集成点
- 使用方式
- 数据分析示例代码

### 6. [如何查看学生行为数据.md](如何查看学生行为数据.md) ⭐
**用途**：一站式查看行为数据的速查手册  
**适合**：需要快速确认学生是否有学习行为、定位明细的教师/管理员  
**内容**：
- “粗略查看 vs 明细查看 vs SQLite 查询” 三步流程
- 服务器 / 本地的命令行示例（含路径和常见问题）
- 精准指定数据库文件的方法
- 常用 SQL 查询与导出方式
- 访问日志与真实学习数据的区别

### 7. [云端数据上报问题排查.md](云端数据上报问题排查.md) ⭐⭐
**用途**：排查桌面应用无法上传数据到云端的问题  
**适合**：遇到数据无法上传到服务器的用户  
**内容**：
- 问题诊断步骤（服务器端、桌面应用、网络连接）
- 常见问题解决方案
- 验证修复方法
- 诊断脚本使用方法

## 🔧 技术文档

### 8. [技术方案总结.md](技术方案总结.md)
**用途**：技术选型和架构设计总结  
**适合**：技术人员和开发者  
**内容**：
- 技术选型说明
- 架构设计
- 实现方案
- 技术栈详细说明

### 🚀 部署文档（服务器部署必读）

- **[部署指南_腾讯云宝塔.md](部署指南_腾讯云宝塔.md)** ⭐⭐⭐ 适用于腾讯云轻量服务器 + 宝塔面板（含删除重建站点、反向代理、HTTPS、GitHub 推送）

### 📤 版本控制文档

- **[GitHub上传指南.md](GitHub上传指南.md)** ⭐⭐ 将项目代码上传到 GitHub 的完整步骤指南

### 🧭 操作总览

- **[快速操作总览.md](快速操作总览.md)** ⭐⭐ 桌面端、日志查询、宝塔操作一站式指南

## 📝 其他文档

### 9. [README.txt](README.txt)
**用途**：项目简要说明

### 10. [README.md](README.md)
**用途**：文档目录索引（本文件的上一个版本）

---

## 🎯 快速查找指南

### 我是新手，想快速上手
👉 **第一步**：查看 [使用指南.txt](使用指南.txt)  
👉 **第二步**：查看 [项目说明.md](项目说明.md)

### 我要部署到腾讯云服务器
👉 **必读**：查看 [部署指南_腾讯云宝塔.md](部署指南_腾讯云宝塔.md)（含删除重建站点详细步骤）

### 我要了解数据分析功能
👉 **详细方案**：查看 [数据分析方案.md](数据分析方案.md)  
👉 **系统说明**：查看 [SQLite数据分析系统说明.md](SQLite数据分析系统说明.md)  
👉 **查看数据**：查看 [如何查看学生行为数据.md](如何查看学生行为数据.md)

### 数据无法上传到云端
👉 **问题排查**：查看 [云端数据上报问题排查.md](云端数据上报问题排查.md) ⭐⭐

### 我要了解项目特性
👉 查看 [最终版本说明.txt](最终版本说明.txt)

### 我是技术人员，想了解架构
👉 查看 [技术方案总结.md](技术方案总结.md)

### 我要将代码上传到 GitHub
👉 **完整指南**：查看 [GitHub上传指南.md](GitHub上传指南.md) ⭐⭐  
👉 **快速脚本**：运行 `.\upload_to_github.ps1`（Windows PowerShell）

### 想快速掌握操作流程
👉 查看 [快速操作总览.md](快速操作总览.md) ⭐⭐

---

## 📁 文档位置

**所有文档都在**：`docs/` 目录

## 💡 使用提示

- ✅ 所有文档都是中文文档
- ✅ 文档格式：`.txt` 和 `.md`（Markdown）
- ✅ 可以用任何文本编辑器打开
- ✅ Markdown文件可以用VS Code、Typora等工具查看，效果更佳
- ✅ 文件名中的 `⭐` 表示重要程度

---

## 📋 文档列表（完整版）

```
docs/
├── 使用指南.txt                      ⭐ 新手必读
├── 项目说明.md                        # 项目介绍
├── 最终版本说明.txt                   # 版本特性
├── 数据分析方案.md                    ⭐ 数据分析
├── SQLite数据分析系统说明.md          # SQLite系统
├── 如何查看学生行为数据.md            ⭐ 查看数据
├── 云端数据上报问题排查.md            ⭐⭐ 问题排查
├── 技术方案总结.md                    # 技术总结
├── 部署指南_腾讯云宝塔.md             ⭐⭐⭐ 部署必读（含删除重建站点步骤）
├── GitHub上传指南.md                  ⭐⭐ 上传代码到 GitHub
├── 快速操作总览.md                    ⭐⭐ 一站式操作指南
├── README.txt                        # 简要说明
├── README.md                         # 文档索引
└── 文档索引.md                        # 本文件
```

---

**提示**：所有文档都可以直接打开查看，建议按需阅读！
