# 桌面应用云端上报检查清单

## 🔍 问题确认

**服务器日志检查结果：** 没有任何 `/behaviors` 请求

**结论：** 桌面应用**根本没有发送**行为数据到服务器

---

## ✅ 检查步骤（在运行桌面应用的电脑上执行）

### 步骤 1：检查启动日志

打开桌面应用时，查看**控制台输出**（如果是从命令行启动）或**查看日志文件**。

**应该看到：**
```
📊 SQLite数据采集功能已启用
🌐 云端行为上报已启用  ← 这个很重要！
📊 数据采集会话已开始: session_xxxxx
🌐 已连接云端会话: xxxxx
```

**如果没有看到 `🌐 云端行为上报已启用`：**
- ❌ 云端上报功能**未启用**
- 需要检查配置文件

---

### 步骤 2：检查配置文件

#### 2.1 找到配置文件

在桌面应用目录中找到：
- `config/backend_config.py`（如果是源代码）
- 或者检查环境变量

#### 2.2 检查配置内容

打开 `config/backend_config.py`，确认：

```python
# 必须是 https://pychatcat.cloud
BACKEND_URL = "https://pychatcat.cloud"

# 必须是 True
ENABLE_CLOUD_ANALYTICS = True
```

**如果配置错误：**
- `BACKEND_URL` 为空或错误 → 修改为 `"https://pychatcat.cloud"`
- `ENABLE_CLOUD_ANALYTICS = False` → 修改为 `True`

---

### 步骤 3：检查本地日志文件

#### 3.1 找到日志文件

在桌面应用目录下找到：
- `logs/analytics_YYYYMMDD.log`（例如：`logs/analytics_20251114.log`）

#### 3.2 查看日志内容

**Windows PowerShell:**
```powershell
# 查看最新的日志文件
Get-Content logs\analytics_*.log | Select-Object -Last 50

# 查找云端相关日志
Get-Content logs\analytics_*.log | Select-String "云端"
```

**查找关键信息：**
- `🌐 云端行为上报已启用` - ✅ 正常
- `⚠️ 云端上报失败` - ❌ 请求发送失败
- `HTTPSConnectionPool` - ❌ 网络连接问题
- `timeout` - ❌ 请求超时
- `Connection refused` - ❌ 连接被拒绝

---

### 步骤 4：测试网络连接

在**运行桌面应用的电脑**上，打开终端测试：

#### Windows PowerShell:
```powershell
# 测试健康检查接口
curl https://pychatcat.cloud/api/health

# 或者使用 Python
python -c "import requests; print(requests.get('https://pychatcat.cloud/api/health').json())"
```

**预期结果：**
```json
{"status":"healthy","timestamp":"...","database":"..."}
```

**如果连接失败：**
- ❌ 可能是校园网/防火墙阻止 HTTPS
- ❌ 需要联系网络管理员或使用 VPN

---

### 步骤 5：检查桌面应用版本

#### 5.1 确认版本类型

- **EXE 文件**：确认是最新打包的版本
- **pip 安装**：确认是最新版本

#### 5.2 检查版本

**如果是 pip 安装：**
```bash
pip show pychatcat
```

**如果是 EXE：**
- 查看文件修改时间
- 确认是最新打包的版本

**旧版本可能没有云端上报功能！**

---

## 🔧 常见问题解决方案

### 问题 1：启动时没有显示 "🌐 云端行为上报已启用"

**原因：**
- `ENABLE_CLOUD_ANALYTICS = False`
- `BACKEND_URL` 为空
- `cloud_integration` 模块导入失败

**解决方案：**

1. **检查配置文件：**
   ```python
   # config/backend_config.py
   BACKEND_URL = "https://pychatcat.cloud"
   ENABLE_CLOUD_ANALYTICS = True
   ```

2. **检查环境变量：**
   ```powershell
   # Windows PowerShell
   echo $env:PYCHATCAT_ENABLE_CLOUD
   echo $env:PYCHATCAT_BACKEND_URL
   ```

3. **重新安装依赖：**
   ```bash
   pip install requests
   ```

---

### 问题 2：看到 "⚠️ 云端上报失败" 错误

**可能原因：**
- 网络连接失败
- 服务器未响应
- 请求超时

**解决方案：**

1. **测试网络连接**（见步骤 4）
2. **增加超时时间：**
   ```python
   # config/backend_config.py
   REQUEST_TIMEOUT = 10  # 增加到 10 秒
   ```

3. **检查防火墙设置**

---

### 问题 3：校园网无法访问 HTTPS

**临时解决方案（仅用于测试）：**

修改 `config/backend_config.py`：

```python
# 临时使用 HTTP（不安全，仅用于测试）
BACKEND_URL = "http://pychatcat.cloud"
```

**注意：** HTTP 传输不安全，仅用于测试。生产环境必须使用 HTTPS。

**更好的解决方案：**
- 联系网络管理员开放 HTTPS 访问
- 或使用 VPN

---

### 问题 4：本地有数据但云端没有

**检查本地数据库：**

桌面应用会在本地保存数据到：
- `data/learning_analytics.db` - SQLite 数据库

**如果本地有数据但云端没有：**

1. **检查本地数据库：**
   ```bash
   # 使用 SQLite 工具打开
   sqlite3 data/learning_analytics.db
   SELECT COUNT(*) FROM learning_behaviors;
   ```

2. **如果本地有数据：**
   - ✅ 说明数据采集正常
   - ❌ 但云端上传失败
   - 检查网络连接和配置

3. **如果本地也没有数据：**
   - ❌ 说明数据采集功能未启用
   - 检查 `integrations/sqlite_integration.py` 是否正确集成

---

## 📝 验证修复

修复后，验证步骤：

1. **重启桌面应用**
2. **执行一些操作**（编辑代码、运行、提问）
3. **等待 10-30 秒**（异步上报需要时间）
4. **在服务器上检查：**

```bash
# 查看最新会话
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
python3 view_data.py

# 或者直接查询数据库
sqlite3 data/learning_analytics.db "SELECT COUNT(*) FROM learning_behaviors WHERE timestamp >= datetime('now', '-1 day');"
```

5. **查看服务器日志：**

```bash
tail -f /www/wwwlogs/backend.log | grep "POST /api"
```

应该能看到类似这样的请求：
```
xxx.xxx.xxx.xxx - - [14/Nov/2025:10:30:45 +0800] "POST /api/sessions/xxx/behaviors HTTP/1.1" 201 ...
```

---

## 🆘 需要帮助？

如果以上步骤都无法解决问题，请提供以下信息：

1. **桌面应用启动日志**（控制台输出或日志文件）
2. **配置文件内容**（`config/backend_config.py`）
3. **网络测试结果**（`curl` 或 `python` 测试）
4. **桌面应用版本**（EXE 还是 pip 安装，版本号）
5. **本地日志文件内容**（`logs/analytics_*.log` 的相关部分）




