# 🚀 腾讯云轻量应用服务器 + 宝塔面板部署指南

> 适用于你的环境：
> - 服务器：腾讯云轻量应用服务器（公网 IP: `43.134.110.238`，内网 IP: `10.3.0.3`）
> - 面板：宝塔 Linux 面板（默认端口 8888）
> - 域名：`pychatcat.cloud`（已经解析到公网 IP）

---

## 📋 前置准备

1. **确认域名解析**  
   - 在腾讯云 DNS 控制台添加两条 A 记录：
     | 主机记录 | 记录类型 | 记录值         |
     |----------|----------|----------------|
     | @        | A        | 43.134.110.238 |
     | www      | A        | 43.134.110.238 |
   - TTL 和权重保持默认即可。

2. **放通安全组/防火墙端口**  
   登录腾讯云轻量应用服务器控制台，放行：
   - 22（SSH，首选有条件时用）
   - 80（HTTP）
   - 443（HTTPS）
   - 8888（宝塔面板，部署完可改端口或限制 IP）
   - 5000（临时调试 Flask 用，正式上线可只开 80/443）

3. **登录宝塔面板**  
   - 外网：[`http://43.134.110.238:8888/tencentcloud`](http://43.134.110.238:8888/tencentcloud)  
   - 内网：[`http://10.3.0.3:8888/tencentcloud`](http://10.3.0.3:8888/tencentcloud)（仅同 VPC 使用）  
   首次登录会要求设置面板账号密码，可选绑定手机号。

---

## 🧱 左侧菜单与环境初始化

1. 面板首页弹出的“左侧菜单设置”里，仅保留与你用途相关的菜单：
   - ✅ 网站、Docker、监控、安全、文件、日志、SSL、终端、计划任务
   - ❌ PHP网站、Java项目、FTP、邮件、WAF 等暂不需要的可取消

2. “一键安装套件”页面只安装 **Docker** 套件（或至少只安装 Nginx）：
   - 保留：`Nginx 1.28`（必须）
   - 选项：`Docker 服务`（建议保留，后续可容器化部署）
   - 取消所有 MySQL/PHP/Pure-FTPD 等组件
   - 安装方式选择“极速安装”

安装完成后，系统会自动启动 Nginx/Docker，同时左侧菜单可看到对应模块。

---

## 📁 项目目录准备

1. 通过宝塔“文件”或 SFTP/终端，将项目代码解压到 `/www/wwwroot/pychatcat.cloud`（你可以保持与域名一致）：
   ```bash
   # 使用终端（宝塔左侧 → 终端）
   cd /www/wwwroot
   mkdir -p pychatcat.cloud
   # 将压缩包上传到 /www/wwwroot，可在文件管理器右侧上传
   unzip pychatcat_source.zip -d pychatcat.cloud
   ```

2. 目录结构示例：
   ```
   /www/wwwroot/pychatcat.cloud
   ├── backend/
   ├── core/
   ├── docs/
   ├── integrations/
   ├── scripts/
   ├── ui/
   ├── main.py
   ├── requirements.txt
   └── ...
   ```

> 提示：日志和本地数据库（`data/`、`logs/`）可以按需保留或新建。

---

## 🐍 Python 环境与依赖安装

### 方式一：宝塔终端 + pip（推荐）

1. 打开宝塔左侧 **“终端”**（首次使用会提示安装 WebSSH 插件）。
2. 执行：
   ```bash
   cd /www/wwwroot/pychatcat.cloud
   
   # 安装项目依赖
   pip3 install -r requirements.txt
   
   # 安装后端依赖
   cd backend
   pip3 install -r requirements.txt
   ```
3. 若需要国内镜像：
   ```bash
   pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
   ```

### 方式二：Python 项目管理器插件

1. 在“软件商店”搜索并安装“Python项目管理器”。
2. 添加 Python 版本（3.10/3.11）。
3. 在插件内添加项目、填写路径和依赖，适用于想用宝塔自动管理 Gunicorn 的场景。

---

## 🚀 启动后端服务

### 选项 A：使用宝塔 Python 项目管理器

1. 打开“Python项目”→“添加项目”。
2. 参数示例：
   - 项目目录：`/www/wwwroot/pychatcat.cloud/backend`
   - Python 版本：选择刚添加的 3.10/3.11
   - 启动方式：`gunicorn`
   - 启动文件：`app:app`
   - 运行端口：`5000`
   - 绑定 IP：`0.0.0.0`
3. 点击“提交”，然后“启动”。日志中看到 `Running on http://0.0.0.0:5000` 即成功。

### 选项 B：终端手动运行（仅用于调试，不推荐）

⚠️ **重要提示**：如果使用宝塔 Python 项目管理器，**不要手动运行**，否则会导致端口冲突。

仅在需要调试时使用：

```bash
# 1. 先停止宝塔管理的进程（如果正在运行）
# 在宝塔面板中点击"停止"按钮，或执行：
pkill -f gunicorn
pkill -f "python.*app.py"

# 2. 进入项目目录
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend

# 3. 前台调试（可以看到实时输出）
python3 app.py

# 4. 或后台常驻
nohup gunicorn -w 2 -b 0.0.0.0:5000 app:app >/www/wwwroot/pychatcat.cloud/gunicorn.log 2>&1 &
```

> ⚠️ **注意**：手动启动后，如果需要恢复宝塔管理，需要先停止手动启动的进程，然后在宝塔面板中重新启动。

---

## 🌐 配置 Nginx 反向代理

### 方法一：删除站点并重新创建（最安全，推荐）

如果你不确定如何修改配置文件，或者想从头开始，可以删除现有站点并重新创建：

#### 步骤 1：删除现有站点

1. 登录宝塔面板，点击左侧菜单 **“网站”**
2. 在站点列表中，找到 `pychatcat.cloud`
3. 点击该站点右侧的 **“设置”** 按钮（齿轮图标）
4. 在弹出的下拉菜单中，选择 **“删除站点”**
5. 系统会弹出 **“删除站点确认”** 对话框，包含三个复选框：
   
   **⚠️ 重要：请按以下方式操作：**
   
   - ❌ **FTP**：**不勾选**（除非确定不需要 FTP 账号）
   - ❌ **数据库**：**不勾选**（除非确定不需要数据库数据）
   - ❌ **站点目录**：**绝对不要勾选** ⚠️⚠️⚠️（必须保留，项目代码在这里！）
   
6. 填写验证码（如：2 + 2 = 4）
7. 点击 **“下一步”** 确认删除
8. 站点配置会被删除，但目录和文件会保留

> ⚠️ **关键提示**：
> - **站点目录绝对不能勾选**，因为项目代码在 `/www/wwwroot/pychatcat.cloud` 中
> - 如果误删了目录，需要重新上传并解压项目代码
> - FTP 和数据库可以根据实际情况决定是否删除
> - SSL 证书会在站点删除时自动移除，重新创建站点后可以重新申请

#### 步骤 2：重新创建站点

1. 在“网站”页面，点击右上角的 **“添加站点”** 按钮（绿色按钮）
2. 填写站点信息：
   - **域名**：`pychatcat.cloud`（主域名）
   - **备注**：Python 学习助手（可选）
   - **根目录**：保持默认 `/www/wwwroot/pychatcat.cloud`（或手动填写）
   - **FTP**：不创建（取消勾选）
   - **数据库**：不创建（取消勾选）
   - **PHP 版本**：纯静态（或选择“PHP-禁用”，因为我们用 Python）
3. 点击 **“提交”** 按钮
4. 系统会自动创建站点配置文件和目录结构

#### 步骤 3：配置反向代理

1. 在“网站”列表中，找到刚创建的 `pychatcat.cloud` 站点
2. 点击 **“设置”** → **“配置文件”**
3. 清空编辑器中的所有内容
4. 复制粘贴以下完整配置：
   ```nginx
   server {
       listen 80;
       listen [::]:80;
       server_name pychatcat.cloud www.pychatcat.cloud;
       
       # 反向代理到 Flask 后端
       location / {
           proxy_pass http://127.0.0.1:5000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_connect_timeout 60s;
           proxy_send_timeout 60s;
           proxy_read_timeout 60s;
       }
       
       # 禁止访问敏感文件
       location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
           return 404;
       }
   }
   ```
5. 点击编辑器下方的 **“保存”** 按钮
6. 点击 **“重载配置”** 按钮（或重启 Nginx）
7. 确认提示“Nginx 重载成功”

#### 步骤 4：删除默认欢迎页面（如果存在）

```bash
# 在宝塔终端执行
rm -f /www/wwwroot/pychatcat.cloud/index.html
rm -f /www/wwwroot/pychatcat.cloud/index.php
```

#### 步骤 5：测试配置

1. 在浏览器访问 `http://pychatcat.cloud/api/health`
2. 如果返回 JSON 数据（如 `{"status":"healthy",...}`），说明配置成功
3. 如果显示 502 Bad Gateway，检查后端服务是否已启动（见下方“启动后端服务”章节）

---

### 方法二：直接修改现有配置文件（快速）

如果你熟悉 Nginx 配置，可以直接修改：

1. 宝塔面板 → **“网站”** → `pychatcat.cloud` → **“设置”** → **“配置文件”**
2. 点击右上角 **“历史文件”** 按钮，备份一份原始配置
3. 找到 `location / { ... }` 块，替换为：
   ```nginx
   location / {
       proxy_pass http://127.0.0.1:5000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
   ```
4. 删除或注释掉 `root /www/wwwroot/pychatcat.cloud;` 和 `index ...;` 行
5. 保存并重载配置

> 💡 **推荐使用方法一**（删除重建），更清晰、更安全，不会残留旧的配置项。

---

## 🔧 端口说明

### 为什么使用 5000 端口？

**重要说明**：端口 5000 和 8888 是完全不同的用途：

| 端口 | 用途 | 说明 |
|------|------|------|
| **8888** | 宝塔面板管理界面 | 用于访问宝塔面板后台，不需要修改 |
| **5000** | Flask 应用运行端口 | 你的 Python 后端服务运行在这个端口 |

**为什么选择 5000 端口？**
1. Flask 默认开发端口是 5000，这是行业习惯
2. 5000 端口通常不会被系统服务占用
3. **不对外直接暴露**：外部用户通过 80/443 端口访问，Nginx 反向代理到内部的 5000 端口
4. 安全性更好：5000 端口只在服务器内部使用，不对外开放

**端口架构图：**
```
用户浏览器 
    ↓ (访问 http://pychatcat.cloud)
Nginx (端口 80/443) 
    ↓ (反向代理)
Flask 应用 (端口 5000) ← 只在服务器内部运行
```

### 如何修改 Flask 应用端口？

如果你需要使用其他端口（例如 8000），需要修改两处：

**1. 修改 Flask 应用端口**

在 `backend/app.py` 文件最后，修改：
```python
# 原来
app.run(host='0.0.0.0', port=5000, debug=True)

# 改为（例如使用 8000 端口）
app.run(host='0.0.0.0', port=8000, debug=True)
```

**2. 修改 Nginx 反向代理配置**

在宝塔面板 → **网站** → `pychatcat.cloud` → **设置** → **配置文件** 中：
```nginx
location / {
    proxy_pass http://127.0.0.1:8000;  # 改为新端口
    # ... 其他配置保持不变
}
```

**3. 修改 Python 项目配置**

在宝塔面板 → **Python项目** → `backend` → **设置** 中：
- **项目端口**：改为 `8000`

**4. 重启服务**

- 重启 Python 项目
- 重载 Nginx 配置

> 💡 **建议**：如果没有特殊需求，保持使用 5000 端口即可，这是最常用的 Flask 开发端口。

---

## 🔍 故障排除：项目启动失败

如果 Python 项目状态显示“未启动”，按以下步骤排查：

### ⚠️ 常见错误：`gunicorn: No such file or directory`

**错误现象**：日志显示 `nohup: failed to run command 'gunicorn': No such file or directory`

**原因**：`gunicorn` 没有安装在项目使用的 Python 环境中。

**解决方法一：在宝塔 Python 环境管理中安装（推荐）**

这是最保险的方法，确保 gunicorn 安装到正确的 Python 环境中：

1. **确认项目使用的 Python 环境**
   - 进入 **“网站”** → **“Python项目”** → 找到 `backend` 项目
   - 点击 **“设置”** → 查看 **“Python环境”** 字段，记下版本（如 `Python 3.11.6`）

2. **在对应环境中安装 gunicorn**
   - 进入 **“软件商店”** → 找到 **“Python项目管理器”** → 点击 **“设置”**
   - 点击顶部 **“环境”** 标签
   - 找到项目使用的 Python 环境（如 `Python 3.11.6`）
   - 点击该环境右侧的 **“安装模块”** 按钮
   - 在弹出窗口中：
     - **模块名称**：填写 `gunicorn`
     - **版本**：填写 `20.1.0` 或留空（安装最新版）
   - 点击 **“安装”**，等待安装完成

3. **安装其他依赖包**
   同样在 **“安装模块”** 中，依次安装：
   - `Flask`
   - `Flask-CORS`
   - `pandas`
   - `numpy`

4. **重启项目**
   - 回到 **“Python项目”** → 找到 `backend` 项目
   - 点击 **“重启”** 按钮
   - 查看日志，确认启动成功

**解决方法二：在终端中安装（备用）**

如果方法一不可用，可以在终端中安装：

```bash
# 1. 确认 Python 环境路径
which python3
# 或
which python3.11

# 2. 使用对应的 pip 安装 gunicorn
pip3 install gunicorn
# 或
python3.11 -m pip install gunicorn

# 3. 安装其他依赖
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
pip3 install -r requirements.txt

# 4. 验证安装
gunicorn --version
```

> ⚠️ **注意**：如果使用终端安装，确保使用的 `pip3` 与宝塔 Python 项目管理器使用的 Python 环境一致。

### 1. 查看错误日志

在宝塔面板中：
1. 进入 **“Python项目”** → 找到 `backend` 项目
2. 点击项目右侧的 **“日志”** 或 **“运行日志”** 按钮
3. 查看错误信息，常见错误包括：
   - `gunicorn: No such file or directory`：gunicorn 未安装（见上方解决方法）
   - `ModuleNotFoundError`：缺少依赖包
   - `Port already in use`：端口被占用
   - `Permission denied`：权限问题
   - `Database error`：数据库路径错误

### 2. 检查依赖是否安装

在宝塔终端执行：
```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
pip3 install -r requirements.txt
```

如果提示缺少某个包，手动安装：
```bash
pip3 install Flask Flask-CORS pandas numpy gunicorn
```

### 3. 检查端口是否被占用

**错误现象**：`Address already in use Port 5000 is in use by another program`

**检查端口占用情况**：
```bash
# 检查 5000 端口是否被占用
netstat -tlnp | grep 5000
# 或
lsof -i:5000
```

**输出示例**：
```
tcp 0 0 0.0.0.0:5000 0.0.0.0:* LISTEN 38927/python3
```
这表示端口 5000 被进程 ID 38927 的 python3 进程占用。

**解决方法**：

**方法一：如果进程是宝塔 Python 项目管理器启动的（推荐）**
- 不要手动停止进程，应该在宝塔面板中管理
- 进入 **Python项目** → 找到 `backend` 项目
- 如果状态显示 **"运行中"**，说明项目已经正常启动，无需手动启动
- 如果需要重启，点击 **"重启"** 按钮
- 如果需要停止，点击 **"停止"** 按钮

**方法二：如果进程是之前手动启动的残留进程**
```bash
# 1. 查看占用端口的进程
netstat -tlnp | grep 5000

# 2. 停止占用端口的进程（替换 38927 为实际的进程ID）
kill -9 38927

# 3. 验证端口是否已释放
netstat -tlnp | grep 5000

# 4. 如果端口已释放，可以重新启动应用
```

**方法三：修改应用端口（如果必须同时运行多个实例）**
- 在 `backend/app.py` 中修改端口（例如改为 5001）
- 同步修改 Nginx 配置和 Python 项目配置
- 详见上方"端口说明"章节

> ⚠️ **重要提示**：如果使用宝塔 Python 项目管理器，**不要手动运行 `python3 app.py`**，应该在宝塔面板中点击"启动"按钮。手动启动会导致端口冲突。

### 4. 检查项目路径和入口文件

确认以下配置正确：
- **项目路径**：`/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend`
- **入口文件**：`app:app`（表示 `app.py` 文件中的 `app` 对象）
- **项目端口**：`5000`

### 5. 手动测试启动

在终端手动测试：
```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
python3 app.py
```

如果手动启动成功，说明代码没问题，可能是宝塔配置问题。如果手动启动失败，查看错误信息并修复。

### 6. 检查数据库路径

确保项目根目录有 `data` 目录：
```bash
mkdir -p /www/wwwroot/pychatcat.cloud/python-learning-assistant/data
chmod 755 /www/wwwroot/pychatcat.cloud/python-learning-assistant/data
```

### 7. 检查文件权限

确保 `www` 用户有权限访问项目文件：
```bash
chown -R www:www /www/wwwroot/pychatcat.cloud/python-learning-assistant
chmod -R 755 /www/wwwroot/pychatcat.cloud/python-learning-assistant
```

### 8. 重新安装依赖（如果以上都无效）

```bash
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant/backend
pip3 uninstall -y Flask Flask-CORS pandas numpy gunicorn
pip3 install -r requirements.txt
```

### 9. 查看详细日志

如果问题仍然存在，查看系统日志：
```bash
# 查看系统日志
journalctl -u python-project-backend -n 50

# 或查看宝塔日志
tail -f /www/server/panel/logs/error.log
```

### ⚠️ 常见错误：502 Bad Gateway

**错误现象**：访问 `http://pychatcat.cloud/api/health` 显示 "502 Bad Gateway nginx"

**原因**：Nginx 无法连接到后端 Flask 应用（端口 5000）

**排查步骤**：

**1. 检查 Python 项目是否正在运行**

在宝塔面板中：
- 进入 **"Python项目"** → 查看 `backend` 项目状态
- 如果状态显示 **"未启动"**，点击 **"启动"** 按钮
- 如果状态显示 **"运行中"**，继续下一步

**2. 检查端口 5000 是否在监听**

在终端执行：
```bash
# 检查 5000 端口是否在监听
netstat -tlnp | grep 5000

# 应该看到类似输出：
# tcp 0 0 0.0.0.0:5000 0.0.0.0:* LISTEN <进程ID>/python3
```

如果**没有输出**，说明 Flask 应用没有运行，需要：
- 在宝塔面板中启动 Python 项目
- 或检查项目日志，查看启动失败的原因

**3. 检查 Nginx 配置是否正确**

在宝塔面板中：
- 进入 **"网站"** → `pychatcat.cloud` → **"设置"** → **"配置文件"**
- 确认 `proxy_pass http://127.0.0.1:5000;` 配置正确
- 点击 **"重载配置"** 按钮

**4. 检查 Nginx 错误日志**

在终端执行：
```bash
# 查看 Nginx 错误日志（注意路径是 /www/wwwlogs/，不是 /www/wwlogs/）
tail -n 50 /www/wwwlogs/pychatcat.cloud-error.log

# 如果文件不存在，查看是否有其他错误日志：
ls -la /www/wwwlogs/ | grep pychatcat

# 常见的错误信息：
# connect() failed (111: Connection refused) while connecting to upstream
# 这表示无法连接到 127.0.0.1:5000
```

**5. 手动测试 Flask 应用**

在终端执行：
```bash
# 测试 Flask 应用是否响应
curl http://127.0.0.1:5000/api/health

# 如果返回 JSON 数据，说明 Flask 应用正常
# 如果返回 "Connection refused"，说明 Flask 应用没有运行
```

**6. 检查防火墙和安全组**

确保服务器安全组和防火墙允许：
- 端口 80（HTTP）
- 端口 443（HTTPS）
- 端口 5000（Flask 应用，仅内部使用）

**解决方法**：

**如果 Python 项目状态是"未启动"**：
1. 在宝塔面板中启动项目
2. 查看项目日志，确认启动成功
3. 等待几秒钟后，再次访问 `http://pychatcat.cloud/api/health`

**如果 Python 项目状态是"运行中"但仍有 502 错误**：
1. 点击 **"重启"** 按钮
2. 查看项目日志，确认没有错误
3. 检查端口 5000 是否在监听（执行 `netstat -tlnp | grep 5000`）
4. 如果端口不在监听，查看项目日志找出启动失败的原因

**如果端口 5000 在监听但仍有 502 错误**：
1. 检查 Nginx 配置中的 `proxy_pass` 是否为 `http://127.0.0.1:5000;`
2. 检查 Nginx 错误日志
3. 尝试重启 Nginx：在宝塔面板中点击 **"重载配置"** 或 **"重启"**

### 常见错误解决方案

| 错误信息 | 原因 | 解决方法 |
|---------|------|---------|
| `502 Bad Gateway` | Flask 应用未运行或无法连接 | 启动 Python 项目，检查端口 5000 是否在监听 |
| `ModuleNotFoundError: No module named 'core'` | Python 路径问题 | 检查项目路径是否正确，确保在 `backend` 目录下 |
| `Address already in use` | 端口被占用 | 停止占用进程或更换端口 |
| `Permission denied` | 权限不足 | 使用 `chown -R www:www` 修改文件所有者 |
| `Database file not found` | 数据库路径错误 | 创建 `data` 目录并设置正确权限 |
| `gunicorn: command not found` | gunicorn 未安装 | 在宝塔 Python 环境管理中安装 gunicorn |
| `Connection refused` | Flask 应用未运行 | 在宝塔面板中启动 Python 项目 |

---

## 🔒 配置 HTTPS（强烈推荐）

1. 确保域名解析生效后，在站点设置 → `SSL` 页面选择 “Let’s Encrypt”。
2. 填写邮箱，勾选 `pychatcat.cloud` 与 `www.pychatcat.cloud`。
3. 点击“申请”，成功后勾选“强制 HTTPS”。

> 如果端口 443 未开放，请在腾讯云安全组放行。

---

## 📊 后续数据采集 / 埋点建议

- 桌面端使用 `integrations/sqlite_integration.py` 将事件上报到 `/api/...` 接口。
- 云端使用 `backend/app.py` 把数据存到 SQLite（`data/learning_analytics.db`），可按需备份。
- 若未来要用 MySQL/Redis，可另行在宝塔软件商店安装，不必现在一并装。

---

## 🧰 常用维护命令（终端执行）

```bash
# 切到项目目录
cd /www/wwwroot/pychatcat.cloud

# 查看 Gunicorn 进程
ps aux | grep gunicorn

# 停止 Gunicorn
pkill -f gunicorn

# 查看 Nginx 错误日志
tail -f /www/wwwlogs/pychatcat.cloud-error.log

# 查看应用日志（如自定义）
tail -f /www/wwwroot/pychatcat.cloud/gunicorn.log

# 备份数据库
cp data/learning_analytics.db data/backup_$(date +%Y%m%d).db
```

---

## ✅ 部署完成检查清单

- [ ] 能访问宝塔面板（8888 端口）
- [ ] 项目代码已上传并解压
- [ ] `pip3 install -r requirements.txt` 成功
- [ ] Gunicorn 已启动（或 Python 项目管理器显示运行中）
- [ ] Nginx 反向代理配置指向 127.0.0.1:5000
- [ ] `http://pychatcat.cloud/api/health` 能返回 JSON
- [ ] SSL 证书申请成功，HTTPS 可用（可选）
- [ ] 桌面端配置 `backend_url` 为 `https://pychatcat.cloud`

部署成功后，学生即可通过桌面端访问 AI 助手、代码运行与行为埋点功能，日志和数据将保存在服务器的 SQLite 数据库中。

祝部署顺利！如需将后端容器化，可利用已安装的 Docker 服务进一步优化。

## 🔗 推送到 GitHub（可选）

部署完成后，可在服务器或本地整理项目后推送到 GitHub：

```bash
# 在项目根目录创建 Git 仓库
cd /www/wwwroot/pychatcat.cloud/python-learning-assistant

git init
git add .
git commit -m "Initial commit"

# 关联远程仓库（将 URL 换成你自己的仓库地址）
git remote add origin https://github.com/<your-name>/pychatcat.git
git push -u origin main
```

> 建议先在 `.gitignore` 中排除 `data/`、`logs/`、`gunicorn.log` 等运行期文件，并确保没有上传敏感配置或密钥。

#### 步骤 2：添加到 Python 项目管理器（可选，但推荐）

1. 如果已安装“Python 项目管理器”，进入左侧 **Python项目** → 点击上方 **“添加项目”**。
2. 参考下表填写：

| 字段 | 示例值 | 说明 |
|------|--------|------|
| 项目名称 | `backend` | 任意名称，便于识别 |
| Python环境 | `Python 3.11.6` | 选择已安装的环境 |
| 项目端口 | `5000` | **必须填 5000**，与 Nginx 反向代理保持一致 |
| 启动方式 | `gunicorn` | 推荐 gunicorn |
| 项目路径 | `/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend` | 指向 `backend` 目录 |
| 入口文件 | `app:app` | gunicorn 入口（文件名:对象名） |
| 通讯协议 | `wsgi` | 默认即可 |
| 环境变量 | `无` | 如需可修改 |
| 启动用户 | `www` | 保持默认 |
| 安装依赖包 | `/www/wwwroot/pychatcat.cloud/python-learning-assistant/backend/requirements.txt` | 可选，首次可填写 |

3. 点击“确定”→ 在项目列表中点击“启动”。
4. 通过右侧“日志”按钮查看 gunicorn 输出，确认无报错。
5. 浏览器访问 `http://pychatcat.cloud/api/health`，返回 JSON 表示运行成功。

> 若需要使用其它端口，请同步修改 Nginx 配置中的 `proxy_pass http://127.0.0.1:<端口>;`，保持一致。
