# Python 学习助手

一个智能的Python学习桌面应用程序，集成了代码编辑器、控制台输出和AI助手。

## 主要功能

### 🖥️ 界面布局
- **左侧**：代码编辑器（带语法高亮和行号）
- **右上**：输出控制台（程序运行结果和错误分析）
- **右下**：AI助手（基于DeepSeek AI的学习指导）

### ✨ 核心特性

#### 代码编辑器
- 完整的Python语法高亮
- 行号显示和断点设置
- 右键菜单（复制、粘贴、剪切等）
- 自动缩进和代码补全

#### 智能调试
- 断点调试功能
- 单步执行（Go、Step、Over、Out）
- 变量和堆栈监控
- 实时错误分析

#### AI学习助手
- 基于DeepSeek AI的智能问答
- 代码示例和修改建议
- 学习模式切换
- 对话历史保存

#### 错误分析
- 智能错误诊断
- 上下文相关建议
- 代码修改方案
- 彩色输出显示

## 🚀 快速开始

### 安装依赖
```bash
pip install -r requirements.txt
```

### 运行程序
```bash
python main.py
```

## 📁 项目结构

```
├── main.py                 # 主程序入口
├── requirements.txt        # 依赖包列表
├── README.md              # 项目说明
├── core/                  # 核心功能模块
│   ├── code_executor.py   # 代码执行器
│   ├── deepseek_client.py # AI客户端
│   └── file_manager.py    # 文件管理
├── ui/                    # 用户界面模块
│   ├── pixel_code_editor.py   # 代码编辑器
│   ├── pixel_console.py       # 控制台面板
│   └── pixel_ai_assistant.py  # AI助手面板
├── data/                  # 数据存储
│   ├── database.py        # 数据库操作
│   └── backups/           # 备份文件
└── examples/              # 示例代码
    └── basic_python_examples.py
```

## 🎯 使用说明

### 基本操作
1. 在左侧编辑器中输入Python代码
2. 按F5或点击"运行"执行代码
3. 查看右上角控制台的输出结果
4. 使用右下角AI助手获取学习指导

### 调试功能
1. 在行号区域点击设置断点
2. 使用"调试"菜单中的调试命令
3. 在调试器面板监控变量状态

### AI助手
1. 在输入框中输入问题
2. 按Ctrl+Enter或点击发送
3. 查看AI的学习建议和代码示例

## 🔧 技术特点

- **Python + Tkinter**：原生桌面应用
- **DeepSeek AI**：智能学习指导
- **SQLite**：本地数据存储
- **多线程**：非阻塞UI操作
- **响应式布局**：自适应窗口大小

## 📝 版本信息

当前版本：v1.0.0
最后更新：2024年
开发语言：Python 3.11+
